// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F15A584F142E4B2300560AB9 /* Compilador */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Compilador */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Compilador */,
		);
		breakpoints = (
			F17C146E1431119B00FB491D /* Token.c:146 */,
		);
		codeSenseManager = F15A5856142E4B4100560AB9 /* Code sense */;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338764403;
			PBXWorkspaceStateSaveDate = 338764403;
		};
		perUserProjectItems = {
			F17C14BD1431184C00FB491D /* PBXTextBookmark */ = F17C14BD1431184C00FB491D /* PBXTextBookmark */;
			F1ADA0C21431295700D50C14 /* PBXTextBookmark */ = F1ADA0C21431295700D50C14 /* PBXTextBookmark */;
			F1ADA0C31431295700D50C14 /* PBXTextBookmark */ = F1ADA0C31431295700D50C14 /* PBXTextBookmark */;
			F1ADA0C41431295700D50C14 /* PBXTextBookmark */ = F1ADA0C41431295700D50C14 /* PBXTextBookmark */;
		};
		sourceControlManager = F15A5855142E4B4100560AB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Compilador */ = {
		activeExec = 0;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
	};
	F15A584F142E4B2300560AB9 /* Compilador */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compilador;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F15A5855142E4B4100560AB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F15A5856142E4B4100560AB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F15A5861142E4BBE00560AB9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 712}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{15, 85}, {1058, 788}}";
		};
	};
	F15A58A9142E4F7A00560AB9 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 712}}";
			sepNavSelRange = "{573, 63}";
			sepNavVisRange = "{0, 636}";
		};
	};
	F15A58AA142E4F7A00560AB9 /* Token.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{287, 914}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7062}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {844, 4186}}";
			sepNavSelRange = "{291, 71}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{38, 64}, {1058, 788}}";
		};
	};
	F17C146E1431119B00FB491D /* Token.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A58AA142E4F7A00560AB9 /* Token.c */;
		functionName = "getNextToken()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 146;
		location = Compilador;
		modificationTime = 338760518.392336;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F17C14BD1431184C00FB491D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A5861142E4BBE00560AB9 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	F1ADA0C21431295700D50C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58A9142E4F7A00560AB9 /* Token.h */;
		name = "Token.h: 48";
		rLen = 63;
		rLoc = 573;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F1ADA0C31431295700D50C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58AA142E4F7A00560AB9 /* Token.c */;
		name = "Token.c: 325";
		rLen = 0;
		rLoc = 6161;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F1ADA0C41431295700D50C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58AA142E4F7A00560AB9 /* Token.c */;
		name = "Token.c: 94";
		rLen = 71;
		rLoc = 1204;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
}
