// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F15A584F142E4B2300560AB9 /* Compilador */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Compilador */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Compilador */,
		);
		breakpoints = (
			F17C146E1431119B00FB491D /* Token.c:193 */,
		);
		codeSenseManager = F15A5856142E4B4100560AB9 /* Code sense */;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340747379;
			PBXWorkspaceStateSaveDate = 340747379;
		};
		perUserProjectItems = {
			F19994A0144F70BA00C275B8 /* PBXTextBookmark */ = F19994A0144F70BA00C275B8 /* PBXTextBookmark */;
			F19994A1144F70BA00C275B8 /* PBXTextBookmark */ = F19994A1144F70BA00C275B8 /* PBXTextBookmark */;
			F19994A2144F70BA00C275B8 /* PBXTextBookmark */ = F19994A2144F70BA00C275B8 /* PBXTextBookmark */;
			F19994A3144F70BA00C275B8 /* PBXTextBookmark */ = F19994A3144F70BA00C275B8 /* PBXTextBookmark */;
			F19994A4144F70BA00C275B8 /* PBXTextBookmark */ = F19994A4144F70BA00C275B8 /* PBXTextBookmark */;
			F19994A5144F70BA00C275B8 /* PBXTextBookmark */ = F19994A5144F70BA00C275B8 /* PBXTextBookmark */;
		};
		sourceControlManager = F15A5855142E4B4100560AB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Compilador */ = {
		activeExec = 0;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
	};
	F1271F14144A0FAE00C41553 /* Lexico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 624}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	F1271F15144A0FAE00C41553 /* Lexico.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{709, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{831, 3027}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{4151, 38}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{4236, 101}\";\n                    s = 0;\n                }\n            );\n            r = \"{3898, 1889}\";\n            s = 0;\n        },\n                {\n            r = \"{5818, 196}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6016}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {791, 624}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{38, 64}, {1058, 788}}";
		};
	};
	F15A584F142E4B2300560AB9 /* Compilador */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compilador;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F15A5855142E4B4100560AB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F15A5856142E4B4100560AB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F15A5861142E4BBE00560AB9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 624}}";
			sepNavSelRange = "{80, 33}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 85}, {1058, 788}}";
		};
	};
	F15A58A9142E4F7A00560AB9 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 871}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{61, 43}, {1058, 788}}";
		};
	};
	F15A58AA142E4F7A00560AB9 /* Token.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{503, 190}\";\n            s = 0;\n        },\n                {\n            r = \"{1766, 206}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3316}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {701, 2418}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{320, 472}";
			sepNavWindowFrame = "{{38, 64}, {1058, 788}}";
		};
	};
	F17C146E1431119B00FB491D /* Token.c:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A58AA142E4F7A00560AB9 /* Token.c */;
		functionName = "getNextToken()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = Compilador;
		modificationTime = 340408740.4489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F19994A0144F70BA00C275B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A5861142E4BBE00560AB9 /* main.c */;
		name = "main.c: 6";
		rLen = 33;
		rLoc = 80;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	F19994A1144F70BA00C275B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58A9142E4F7A00560AB9 /* Token.h */;
		name = "Token.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	F19994A2144F70BA00C275B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58AA142E4F7A00560AB9 /* Token.c */;
		name = "Token.c: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 3182;
		vrLoc = 134;
	};
	F19994A3144F70BA00C275B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F14144A0FAE00C41553 /* Lexico.h */;
		name = "Lexico.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	F19994A4144F70BA00C275B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F15144A0FAE00C41553 /* Lexico.c */;
		name = "Lexico.c: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 4130;
		vrLoc = 0;
	};
	F19994A5144F70BA00C275B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F15144A0FAE00C41553 /* Lexico.c */;
		name = "Lexico.c: 221";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 6016;
		vrLoc = 0;
	};
}
