// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F15A584F142E4B2300560AB9 /* Compilador */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Compilador */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Compilador */,
		);
		breakpoints = (
			F17C146E1431119B00FB491D /* Token.c:105 */,
			F15019FE148A978600700D6B /* main.c:66 */,
			F1501A00148A978800700D6B /* main.c:65 */,
			F1501AC9148B217C00700D6B /* main.c:44 */,
			F1501AD6148B218300700D6B /* main.c:47 */,
			F1501AD8148B218400700D6B /* main.c:47 */,
			F1501ADA148B218B00700D6B /* main.c:47 */,
			F1501AEE148B21C200700D6B /* main.c:44 */,
			F1501B2C148B320F00700D6B /* main.c:50 */,
			F1501B5B148B3A7500700D6B /* main.c:39 */,
			F1501B64148B3AA300700D6B /* main.c:28 */,
		);
		codeSenseManager = F15A5856142E4B4100560AB9 /* Code sense */;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344625479;
			PBXWorkspaceStateSaveDate = 344625479;
		};
		perUserProjectItems = {
			F1501A4C148AC50C00700D6B /* PBXTextBookmark */ = F1501A4C148AC50C00700D6B /* PBXTextBookmark */;
			F1501B47148B370100700D6B /* PBXTextBookmark */ = F1501B47148B370100700D6B /* PBXTextBookmark */;
			F1501B96148BBC5500700D6B /* PBXTextBookmark */ = F1501B96148BBC5500700D6B /* PBXTextBookmark */;
			F1501B97148BBC5500700D6B /* PBXTextBookmark */ = F1501B97148BBC5500700D6B /* PBXTextBookmark */;
			F1501B98148BBC5500700D6B /* PBXTextBookmark */ = F1501B98148BBC5500700D6B /* PBXTextBookmark */;
			F1501B9B148BBC5500700D6B /* PBXTextBookmark */ = F1501B9B148BBC5500700D6B /* PBXTextBookmark */;
			F1501B9C148BBC5500700D6B /* PBXTextBookmark */ = F1501B9C148BBC5500700D6B /* PBXTextBookmark */;
			F1501BB0148C07D000700D6B /* PBXTextBookmark */ = F1501BB0148C07D000700D6B /* PBXTextBookmark */;
			F1501BB1148C07D000700D6B /* PBXTextBookmark */ = F1501BB1148C07D000700D6B /* PBXTextBookmark */;
			F1501BB2148C07D000700D6B /* PBXTextBookmark */ = F1501BB2148C07D000700D6B /* PBXTextBookmark */;
			F1501BB3148C07D000700D6B /* PBXTextBookmark */ = F1501BB3148C07D000700D6B /* PBXTextBookmark */;
			F1501BB4148C07D000700D6B /* PBXTextBookmark */ = F1501BB4148C07D000700D6B /* PBXTextBookmark */;
			F1501BB5148C07D000700D6B /* PBXTextBookmark */ = F1501BB5148C07D000700D6B /* PBXTextBookmark */;
			F1501BB6148C07D000700D6B /* PBXTextBookmark */ = F1501BB6148C07D000700D6B /* PBXTextBookmark */;
			F1501BB7148C07D000700D6B /* PBXTextBookmark */ = F1501BB7148C07D000700D6B /* PBXTextBookmark */;
		};
		sourceControlManager = F15A5855142E4B4100560AB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Compilador */ = {
		activeExec = 0;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
	};
	C15F72BA145DC7A900D3A4F7 /* stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	C15F72BB145DC7A900D3A4F7 /* stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	C15F72BD145DCB1200D3A4F7 /* Sintatico.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1287}}";
			sepNavSelRange = "{2835, 1}";
			sepNavVisRange = "{19, 1294}";
		};
	};
	C15F72BE145DCB1200D3A4F7 /* Sintatico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	C1B85511145DE3610036CA2E /* ConstantesSintatico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	C1B85513145E1CF60036CA2E /* TabelasSintatico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4914}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	C6A0FF2C0290799A04C91782 /* Compilador.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1027}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	F1271F14144A0FAE00C41553 /* Lexico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 504}}";
			sepNavSelRange = "{239, 22}";
			sepNavVisRange = "{0, 330}";
		};
	};
	F1271F15144A0FAE00C41553 /* Lexico.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 3120}}";
			sepNavSelRange = "{3820, 0}";
			sepNavVisRange = "{3422, 908}";
			sepNavWindowFrame = "{{38, 64}, {1058, 788}}";
		};
	};
	F15019FE148A978600700D6B /* main.c:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Compilador;
		modificationTime = 344669267.332318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501A00148A978800700D6B /* main.c:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Compilador;
		modificationTime = 344669267.356967;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501A0E148ABBC200700D6B /* TabelaSimbolos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 560}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	F1501A0F148ABBC200700D6B /* TabelaSimbolos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 715}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{388, 577}";
			sepNavWindowFrame = "{{15, 85}, {1058, 788}}";
		};
	};
	F1501A4C148AC50C00700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Compilador.1 */;
		name = "Compilador.1: 19";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	F1501AC9148B217C00700D6B /* main.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Compilador;
		modificationTime = 344669267.375438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501AD6148B218300700D6B /* main.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Compilador;
		modificationTime = 344669267.393516;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501AD8148B218400700D6B /* main.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Compilador;
		modificationTime = 344669267.426127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501ADA148B218B00700D6B /* main.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Compilador;
		modificationTime = 344669267.457632;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501AEE148B21C200700D6B /* main.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Compilador;
		modificationTime = 344669267.493662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501B2C148B320F00700D6B /* main.c:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Compilador;
		modificationTime = 344669267.52089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501B47148B370100700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BB145DC7A900D3A4F7 /* stack.h */;
		name = "stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	F1501B5B148B3A7500700D6B /* main.c:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Compilador;
		modificationTime = 344669267.54972;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501B64148B3AA300700D6B /* main.c:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A5861142E4BBE00560AB9 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = Compilador;
		modificationTime = 344669267.684415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1501B96148BBC5500700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BD145DCB1200D3A4F7 /* Sintatico.c */;
		name = "Sintatico.c: 95";
		rLen = 1;
		rLoc = 2835;
		rType = 0;
		vrLen = 1294;
		vrLoc = 19;
	};
	F1501B97148BBC5500700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BE145DCB1200D3A4F7 /* Sintatico.h */;
		name = "Sintatico.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	F1501B98148BBC5500700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B85511145DE3610036CA2E /* ConstantesSintatico.h */;
		name = "ConstantesSintatico.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	F1501B9B148BBC5500700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1501A0E148ABBC200700D6B /* TabelaSimbolos.h */;
		name = "TabelaSimbolos.h: 33";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	F1501B9C148BBC5500700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1501A0F148ABBC200700D6B /* TabelaSimbolos.c */;
		name = "TabelaSimbolos.c: 20";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F1501BB0148C07D000700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B85513145E1CF60036CA2E /* TabelasSintatico.h */;
		name = "TabelasSintatico.h: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	F1501BB1148C07D000700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A5861142E4BBE00560AB9 /* main.c */;
		name = "main.c: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 943;
		vrLoc = 20;
	};
	F1501BB2148C07D000700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BA145DC7A900D3A4F7 /* stack.c */;
		name = "stack.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	F1501BB3148C07D000700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58AA142E4F7A00560AB9 /* Token.c */;
		name = "Token.c: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	F1501BB4148C07D000700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58A9142E4F7A00560AB9 /* Token.h */;
		name = "Token.h: 35";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	F1501BB5148C07D000700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F14144A0FAE00C41553 /* Lexico.h */;
		name = "Lexico.h: 17";
		rLen = 22;
		rLoc = 239;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	F1501BB6148C07D000700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F15144A0FAE00C41553 /* Lexico.c */;
		name = "Lexico.c: 211";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4955;
	};
	F1501BB7148C07D000700D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F15144A0FAE00C41553 /* Lexico.c */;
		name = "Lexico.c: 152";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 908;
		vrLoc = 3422;
	};
	F15A584F142E4B2300560AB9 /* Compilador */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compilador;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F15A5855142E4B4100560AB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F15A5856142E4B4100560AB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F15A5861142E4BBE00560AB9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1274}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{20, 943}";
			sepNavWindowFrame = "{{322, 90}, {1058, 788}}";
		};
	};
	F15A58A9142E4F7A00560AB9 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 585}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{3, 672}";
			sepNavWindowFrame = "{{320, 90}, {1058, 788}}";
		};
	};
	F15A58AA142E4F7A00560AB9 /* Token.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1456}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{38, 64}, {1058, 788}}";
		};
	};
	F17C146E1431119B00FB491D /* Token.c:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A58AA142E4F7A00560AB9 /* Token.c */;
		functionName = "getNextToken()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = Compilador;
		modificationTime = 344669533.389828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
