// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F15A584F142E4B2300560AB9 /* Compilador */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Compilador */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Compilador */,
		);
		breakpoints = (
			F17C146E1431119B00FB491D /* Token.c:119 */,
		);
		codeSenseManager = F15A5856142E4B4100560AB9 /* Code sense */;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343685017;
			PBXWorkspaceStateSaveDate = 343685017;
		};
		perUserProjectItems = {
			F1767DB5147C4A9700379A68 /* PBXTextBookmark */ = F1767DB5147C4A9700379A68 /* PBXTextBookmark */;
			F1767DB6147C4A9700379A68 /* PBXTextBookmark */ = F1767DB6147C4A9700379A68 /* PBXTextBookmark */;
			F1767DB7147C4A9700379A68 /* PBXTextBookmark */ = F1767DB7147C4A9700379A68 /* PBXTextBookmark */;
			F1A08CCB1460729900E3F17F /* PBXTextBookmark */ = F1A08CCB1460729900E3F17F /* PBXTextBookmark */;
			F1E4F8CA145F42B0003231C6 /* PBXTextBookmark */ = F1E4F8CA145F42B0003231C6 /* PBXTextBookmark */;
			F1E4F8CC145F42B0003231C6 /* PBXTextBookmark */ = F1E4F8CC145F42B0003231C6 /* PBXTextBookmark */;
			F1E4F8E6145F44F9003231C6 /* PBXTextBookmark */ = F1E4F8E6145F44F9003231C6 /* PBXTextBookmark */;
			F1E4F8E9145F44F9003231C6 /* PBXTextBookmark */ = F1E4F8E9145F44F9003231C6 /* PBXTextBookmark */;
		};
		sourceControlManager = F15A5855142E4B4100560AB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Compilador */ = {
		activeExec = 0;
		executables = (
			F15A584F142E4B2300560AB9 /* Compilador */,
		);
	};
	C15F72BD145DCB1200D3A4F7 /* Sintatico.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	C1B85513145E1CF60036CA2E /* TabelasSintatico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 4264}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{2373, 1404}";
		};
	};
	F1271F14144A0FAE00C41553 /* Lexico.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 651}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	F1271F15144A0FAE00C41553 /* Lexico.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{709, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{831, 3068}\";\n            s = 0;\n        },\n                {\n            r = \"{4192, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4277, 101}\";\n            s = 0;\n        },\n                {\n            r = \"{5859, 196}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6057}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1222}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{872, 1576}";
			sepNavWindowFrame = "{{38, 64}, {1058, 788}}";
		};
	};
	F15A584F142E4B2300560AB9 /* Compilador */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compilador;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F15A5855142E4B4100560AB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F15A5856142E4B4100560AB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F15A5861142E4BBE00560AB9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 858}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{15, 85}, {1058, 788}}";
		};
	};
	F15A58A9142E4F7A00560AB9 /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 663}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{320, 90}, {1058, 788}}";
		};
	};
	F15A58AA142E4F7A00560AB9 /* Token.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1573}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{80, 654}";
			sepNavWindowFrame = "{{38, 64}, {1058, 788}}";
		};
	};
	F1767DB5147C4A9700379A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A5861142E4BBE00560AB9 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	F1767DB6147C4A9700379A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58A9142E4F7A00560AB9 /* Token.h */;
		name = "Token.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	F1767DB7147C4A9700379A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58AA142E4F7A00560AB9 /* Token.c */;
		name = "Token.c: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 654;
		vrLoc = 80;
	};
	F17C146E1431119B00FB491D /* Token.c:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F15A58AA142E4F7A00560AB9 /* Token.c */;
		functionName = "getNextToken()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = Compilador;
		modificationTime = 340408740.4489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1A08CCB1460729900E3F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1B85513145E1CF60036CA2E /* TabelasSintatico.h */;
		name = "TabelasSintatico.h: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2373;
	};
	F1E4F8CA145F42B0003231C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C15F72BD145DCB1200D3A4F7 /* Sintatico.c */;
		name = "Sintatico.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F1E4F8CC145F42B0003231C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F14144A0FAE00C41553 /* Lexico.h */;
		name = "Lexico.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	F1E4F8E6145F44F9003231C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1271F15144A0FAE00C41553 /* Lexico.c */;
		name = "Lexico.c: 220";
		rLen = 0;
		rLoc = 5742;
		rType = 0;
		vrLen = 1713;
		vrLoc = 4029;
	};
	F1E4F8E9145F44F9003231C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15A58AA142E4F7A00560AB9 /* Token.c */;
		name = "Token.c: 35";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 936;
		vrLoc = 80;
	};
}
