<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>33.0</x>
			<y>130.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>96.0</x>
			<y>68.0</y>
		</state>
		<state id="2" name="q2">
			<x>180.0</x>
			<y>60.0</y>
		</state>
		<state id="3" name="q3">
			<x>348.0</x>
			<y>167.0</y>
		</state>
		<state id="4" name="q4">
			<x>477.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"\n"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>DECL_VAR_SIMP_OU_HOM</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"struct"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>ID</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>"end"</read>
		</transition>
	</automaton>
</structure>