<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1007.25, 670.25}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-21 22:59:14 -0300</string>
	<key>Creator</key>
	<string>Renan Mendes</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{493.148, 262.397}, {62, 62}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>732</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2.1469264030456543</real>
						</dict>
						<key>text position</key>
						<dict>
							<key>TextRelativeArea</key>
							<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Aceita}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{488.25, 257.5}, {71.795, 71.795}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>733</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2.1469264030456543</real>
						</dict>
						<key>text position</key>
						<dict>
							<key>TextRelativeArea</key>
							<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>731</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>637</integer>
			<key>Points</key>
			<array>
				<string>{42, 165.237}</string>
				<string>{83.0397, 238.115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.67, 233.649}, {53.9785, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>785</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>779</integer>
				<key>Offset</key>
				<real>12</real>
				<key>Position</key>
				<real>0.42256531119346619</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.15000000596046448</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ("\\n")c}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.518, 278.705}, {39, 14.8718}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>805</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>804</integer>
				<key>Position</key>
				<real>0.405143141746521</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.15000000596046448</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ("\\n")}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>733</integer>
			</dict>
			<key>ID</key>
			<integer>804</integer>
			<key>Points</key>
			<array>
				<string>{341.904, 282.657}</string>
				<string>{487.813, 291.256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>780</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>780</integer>
					</dict>
					<key>ID</key>
					<integer>779</integer>
					<key>Points</key>
					<array>
						<string>{337.778, 265.108}</string>
						<string>{355.278, 255.053}</string>
						<string>{362.914, 255.053}</string>
						<string>{362.914, 265.053}</string>
						<string>{340.633, 271.743}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>780</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{279.458, 249.804}, {62, 62}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>780</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2.1469264030456543</real>
						</dict>
						<key>text position</key>
						<dict>
							<key>TextRelativeArea</key>
							<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>778</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.418, 262.93}, {39, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>782</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>781</integer>
				<key>Position</key>
				<real>0.47612130641937256</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.15000000596046448</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ("#")}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>780</integer>
			</dict>
			<key>ID</key>
			<integer>781</integer>
			<key>Points</key>
			<array>
				<string>{129.919, 267.827}</string>
				<string>{279.039, 278.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5, 234.569}, {62, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.1469264030456543</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-04 00:21:00 -0200</string>
	<key>Modifier</key>
	<string>Tiago Schelp Lopes</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.8, 595.2}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSScalingFactor</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFkl4OamZmZmZnpP4Y=</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmE1vnTUQhff+FRZskkWNPf5e0goW
	3aFEYkFZoKtWUDWVSpH4+zzz3tf2ez8EolGaZKLxzByfOTPOF/uT/WI9H8H7ZksN9s/3
	9mf72XpX7B/2uzdfgz19tWH7+Hqyr7zLNjjhP++rfi3V88Xg9sEG8S6JjzZJdTGHYl9s
	iOKylGJTyE5STssSe3Yl1Lj8Yosuh2BOHN9cDMnGGlzyqdnWXGm5l2WpxeXaSXn3sidb
	kks14jVO3g1mBp9OM8XTOjrF7hJnzujLcF0ZKVKvfcvnxzNMb542IL19egOmYfvhlX5R
	VE8AMY6QFF1JLR3AMZKzqzmVBY7U7GKTevBr1aXWKXOAI7273LOsCobFzDpleg1w5snT
	MIIvp5HiAsdIDC4ngQr71SzDTWUn+wSzYI8oe7yFOR46HWDpDSIln12KIRrgef1MpTto
	Yl/Bn9haqTY5z78Y7POL/e7H4KCqff5gH578o33+aH94JtCZrIfTN9D11CDd9dCTlVId
	aAZAl9JdKAlbxRZztZ9GuhvZtR22lPX3IcUGneBw99WcnWPtGVtxIcPrTxzYXE89YvMu
	VMH0+3b4hTORP3DuWz4/2i/mliAznNQG5znvEE5qci1B7UM4aZ6amrkId3DWO+C6+AD/
	0GikAOuA1fnSK9la8drvpEUp9m8bzJnP10hu9B3+UsT1SJNP/3t3bQ5niPdcgobm1rfQ
	t/cdIFcHAZuuLvoX8/Du4ZtvH1V6xD588+7x0f5qn98eb/5GpiKiE2vjtCAucNlAGRPi
	0LJJZOODl2EAEK+dZqdT5D5pkkanRagtVUg9c91F7x13yEP5u8UIgObY0KHlJ7QSzIY6
	++HTMMNPt5njyczDkyQnQvfPBJblprazFP19bK/ZALMoyc21FlWSdySgKPfSOkmeobEC
	f4smPUJEL47qBbWbiaDKdI0/IjEss6ThB4Kz8P1wswwj/HSbORJuwCypuFoZEjOBYTEz
	zYPfPS4egYmBEZU3LkL6XjZpfv1s7mvPFRcfnsJ/iQ6tQl6VlBu6kF3w9Qw5mh88HVcC
	Qg8hGY/ON1UmeFSlgScyTPeqJTufBaU3MTORSlVbhNEKAweUFDhJLU1P0oYMKR/8sCUX
	4P92uOpfLMUVoDfavugg4aYbaZ7DYYMAkV8ysF3luy2pnOh2FTmfi6ZJS/AbldEYaoIb
	O+iX6hmTMIwzDkypKvQQzMO3F1RdlaBWuugT5KPETh2MeTSAaaB6ds/7IJ9omor0cb5O
	D6qjQoUd+PZ49DD9tEn9jKc1Jg9IF/GW91bWPuKPcjYnekzBdZ/EShNX8jZcEjOjCz21
	0b3GMVxQHi5Jt5fuWs46ShIyH3zhStl6ooRAIupec8TGN1FvQpO7dgbJAxZ3RslwkB6Y
	YMB8iKYLQansEYdo0qEn69UG/R3ni0mC1LGkoRKkmJQJDAJVgBpaXOPEME729egwChZ2
	+yE6rqqKyeUZF21sbteH5OmeTV4JnOmUmwUiRNbSfjVQDJvDL1YHyrt3j0w9Bsrn/zlZ
	Eh2i0zOFbcUNljbstbGEiT9vwXfLHW4St+WvH90UtIuCmdfmal+K7C+FQve1dZeti5Up
	lDsVsyuZf6n4dBymwgpAdZeL2rwx2lk3MTEBvZDImvNimXLVdzYVkQIBtn6+Kwa6PIhn
	v02RRbfw1sCZTkDbmMgpu9bZLD/Zyv5foVQiGtp3XqXuOR/4f6UFuvZNDyGcsL4dwpHr
	JsvaACOcCK8LtGDrthtnevWiATKKlSNinhiPvbEovNhcyDzpVsU20FG4ZUBmhCVyeCFK
	aFEgpxMkyLSSrh5sHGy5lh9cpY2mIalQFjTm4MXbwdWUo1FR16OHYQafXjNDYu1HK3G9
	vqhG8GEwI8NV19gs/q2Tp9c2IQKpvphZvCqjR86mISLytchEw7IkUTHQH9EAhA6We8rb
	oN8Ms66D1yp+P3oaRvDpNTJkZA00dIp2fUINNJZh3PLwIkOlAa80lljGu861DHOgR2a5
	YhTqUxRNDLwKloXGrY3xvvwY76XJ+f6JXnQY8+DKNXeTUdIY47LYDMnYBJUB0y/pQ0Ng
	oMrCdvqy7BmY5bfnqQiP0xP7dmE6UPaewbLc1KcsuCdqsyKdmUwu7bJZt+hTvvFgmRbe
	DPA+ZHg2EORPAqwQ57sfSPCnA3ZdMhu5xmmZSOx+3OOqez99WVYGw2/meUCCIcFi5UF+
	IDEs68YOftc6zRJy8a7NLO6BtWebjsXzl5E7o4lVrGbKvnnr2IfvT+/HQPpjfPPXPqp+
	ezTr5fPTPxZakLIKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjE3MTgKZW5kb2JqCjIg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBS
	IC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxMDA4IDY3MV0KPj4KZW5kb2Jq
	CjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+
	CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjcg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDEwMDggNjcxXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEg
	ODkwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4VNW1X/s855XJ
	PDPvzExOZibvJ3mRSA5hEsIjGBKEDBJIAsGAoIAxChZuVKgSkCvyLPhCvYhQyhCoDKRY
	aoO0t1apFVTUWiso7W2q916gVs1M1zkTUpKv9eMPv54za++99tqPtX9r7X322Wc6V9zb
	DgnQDTTUz25dthDky/soAAnOX9q6LM4brmD8yvyuTk+cZ9MA6CULl92xNM4rtgKoXHcs
	WTlU3/guQEJtR3vrgrgcvsG4uAMz4jwZg3Fqx9LO++O84SjG4pK75w/JjRKfsrT1/qH+
	4QPkPXe1Lm2Pl/dK7aYuu/ueziHeg3Fw2Yr2ofKkCfV7Ewjm6uBuUMKdwAOFaR00A/CX
	VS5gUCrJ8VqQpd4yL7HiKugVMj+v7j/l+DXvT85/2f5NQL1Z8TfMUF4vL8VcejQdQENQ
	PqDePCyR62Ggi0BjZgQmIVUiFSFlZo63QjfZC48jPYtEwyKyAVYirUf6ARIznHoJueNk
	Qy+jEE+QlWAnk0U1455hsrmtKrX7rQjhjj7tfs/6SR+xofU+JrbeBFCOV5FnyTOwANzk
	v8BHVkEtpJFdR9KXuFtQ9BIsQ+pGouWQkJd6kwvcr5As8DEE6/ghmSEvuz/Lz3Zfyo9Q
	pNf9aiDCYPSzZOTERPcp19Pun7rucL+CdCAu2p+OJV52v+Ra4t6SHCG7et1PuCIE62yO
	R/e6sOrL7qXp290L8mX51O0R6kCvuwzlM0W1u7jU6y5yXXTnBiIKgny2a6o7I//X7lSs
	iMU82KhP1Ludri3usShKdlUHxiL1kf1kN2SQ3b2+ye4TmMThHpmUXro9Qh44UpuW74uQ
	VWJxbdr29NqAL32q25deEwhgeuYv+LX87fx4voDP5NN4P+/lHbxJYVDoFFqFRqFSKBR8
	hPywt9LN9ZEDUImwHDii4BRshPwIM5k+clDOPHhMwSgoBShMkdjv0VkJmCLkwFGdlMLE
	y5yc4iLk4JF41kHRzUgpRhboKCmNAYZAEQUFkyFMHotwsC6pq9JaaRinL6sJ/qugRZZc
	DzP/9WUlrvD2KY1N4f2uULhASsRcoevFrdcT/zLuvBdF7VWZmVMaVh7pWrZ4YXW7UN0i
	VLcjtYQ3dHVYw91tHs/hxcskgSdM+1va5ndIcWt7eJnQHgwvFoKew11yvVHihZK4Swge
	hoXVM5oOLxTbg71dYle10BoMHWmrWtE8oq/1w32tqPonfVVJja2Q+mqT643qq1kSt0l9
	NUt9NUt9tYltcl/S4KsXNVbd04ne6aleNMUTTmsMT5o+uynsaQ0FI2QvZgbvBfYU6NiT
	kMZ2g53JBTdA7D2kC1IcvS32KXsGdNGlsf+ly9GoxyWiopUVcAoeg91wCDjYh+k0mAs7
	4ZdkMc7tOXAUzpNkyMG1l4EITIXXSSz2G1gIL2D5TngVtsFh0GCdpWBG6Sbii61CXsR0
	G6yNPQepUArfh5NQhq1ugoHYS7EjKG2A22A/HMD6vyICdZgxxn4UuwgKmI5trkXJb2JT
	Y4fAAFlQBfWYuxZeIT76QqwDrFCO2j0Jz8Ae+Bn8mTxEjsY6Yl2xs7GP0VWt4IRGvFeT
	o+Rj+hDz/diTsT/FoohEGmRgry2wBZ7H9g/hfQqX1mpyJ+kkW8g2SqQeoo4y61hLdBBx
	SIeJeNfiqvwoInAc+uH/4G/kc8pK6+hO+nSsKPb/oIYpOEppJO3QhfcjeG/CMfURjuSR
	CaSerCZbyTbyWyqDuo1qou6j7qc+pafRc+iV9G+Ze5hediO7k1NHr8b6Ymdi58ACLrgd
	VsAaHN2rcBauwFeExracxEfKSRWZi3c32U0dJ3vIcaqenCJnqf3kI/IJ+Zx8TbGUhjJT
	mVQntYU6QL1KvUEvorfRP6A/oq8y41iK3cNe4nz8+9G26ProG7Hy2MexL3GJVYAXLVMF
	02AetOJol8EY+A8cxUG8D6HV+uE0/FK+PyFOGIAvEQUgBmInBaQO72nkVrKQLCJPkxN4
	vyLrco1CQ1BKSk9ZKCfVSLVRS6lu6hzVTTvoDHoyPZs+hPcv6PP01/TXDMsYGTMzkZkE
	G5mlzC689zL7mF7mTbaMHcdOY2ey3ex6diM9n/0Ne55bw23iernPuS9wWZzK381vROv8
	En32Z+jL/7gYkoraF8BdMJ8ESRtsR2vsIa3Qg961gDyKeC2DtFgzvYaeSOWhN7wCD6C3
	7oLVsJ6eA3ti79L74R30lCXYZDe8yFSBi92B1nkI8tCLhm4xPSM9LeD3pQopXg8u+U6H
	3Wa1JJlNRoNel6BRq5QKnmMZmiKQVS3UtHjC/pYw4xdqa7MlXmjFjNYbMlpwKnvCNSPL
	hD1SvVYUjSgpYsmFo0qK8ZLicEmi81RARXaWp1rwhH8dFDwRMnt6E6YfCwohT3hATtfJ
	6cfldAKmvV6s4Km2dgQ9YdLiqQ7XdHX0VLcEs7PIcRHhUGVnSQuHCGqp4TBMaF2NCyxM
	kEpUh+1CsDpsEzCNMtpX3bogXD+9qTro8HpDmIdZDU3YR3bWojDqCRs0C4QFGyIitLVI
	qdY5TWG6NRSmWqS29JlhixAMW1Zdsv6DvZ6q3niDMEz5alrbe2rCYssGBFdiWySudSNy
	Uxo92Cy1LtQUJuuGlJB0XIyaSurGnwm+lsWesFKoEjp6FrcguNDQ1GsX7fLiG4b6pl6b
	aJOZ7Kzj1jXlXhz98ezx2eOluNxrXROPP3s4nv/WKSm2run/PcZTGoYBIBICwiTUM+yZ
	L3cioLKlUtBeCj3zSxEnvEIEh7kI9ZkQptBnaF+Y9U1qDXc3XlejIxhXrmVxsFdps8sP
	oaoQlm/p0Y1FS2F5neDpuYpP6xZh4M8jc1qHcjif7ipIQsnQw74SJq3X013Sw9KHo+6w
	Ch2SfbtkmyIvWKtvyEBegkbSOWzCB3h9kzfsCWEG7iazpkRAWd90mJBNoQiJrYtA0HUc
	96j0vLkozpJcbVEQ+0cmOwszMryYysny1GDPNZKveHo8PZMW9HhqPB3oTIxPjlHQ3hPK
	RQQbmxAnmIE9iiHHcLI9FBqL7eRK7WAVLN4TwhYWD7WAsZyVO4iF8rLwYUr765umN4W7
	g46wGAyhFdB9T9U3hU+h54ZCWCp/WFPUePUi65DOBahzfgbKC+Ot4N6lG5sI9fRIbTY2
	Cd7wqZ4eR4803+J8hMDoDHEoIwJSEQnyCOmux7oYCV6HbAOv4EW1QhKmY9Clr3sU7tm/
	HeHiYb2xZglqWywjXPodIVx2MwiPvSmEy4c1HYFwBepcLiF8y78P4XEjEK78doTFYb1R
	yfGorSgjXPUdITzhZhAO3hTC1cOajkC4BnWulhCe+O9DuHYEwpO+HeHJw3qjklNQ28ky
	wlO/I4TrbgbhaTeF8K3Dmo5AuB51vlVCePq/D+GGEQg3fjvCM4b1RiVvQ21nyAjP/I4Q
	nnUzCDfdFMKhYU1HIDwbdQ5JCN8+jLDoCMON63D3qGUXvvOFec4NkONOiTVAFfUONDD3
	4MvzftiEFMS0iNTPzoRkpBaqLNaHfAO+dJdjXEvOwFqM11Jl+DYgvXbjizdeGnwjCWOc
	gm828RdyORv371jxhovFct9+8d8ulqXx46UbCyqHGRWm1EiaoZyEYYl2OAWQOJQeA3OI
	lswkOymOyqIi9Fr6KLOGBfa/2S+5GdwLWIrCdw9gzuI7K41nX5Xx8yhFLm4akBR4PgVn
	kSQe0/QHEWCQpHMr/gM4gTUAZmaewFZYjPPyC/VefQCpitkU+eYP7MmvJkSYuq/xbANL
	NNDLqblD/fhEE8U9xdAA6TSTztsUyqi3rxaPGqZdqRs4PwiVFYMV+XmEFuSbmpu80r3H
	tdLNnhw8Sk2VCNvDi1mO7Tnw3fKquI9X8BaLNWCdpbkvmdPqDYYE2uHAAyu9jaNorQ1f
	BBJsnIJJsPJKJsGs0jAJJnUirTWpdaA3qY0Og0md5DCYVRaHwcrbHQYb5wS9WeWitWZV
	Mq218m7QW3mDXotacwkOzmZzGqxWXmU2Ow0mk9pmNZvUKp5TJDikCLR0SQLzlEMPJQbH
	KqskVSWcc3gnenRd/daKSzjCigrdFRymbhADiSN6g6XskZzM1brTj+RYpUjOSRx1PaKr
	wJ+ETrOx0CiUFBoLaZl4gS5EEowy+TBK/uPcy+7L921b+eEDW1Ziat4f3Z9i6iPMuUx1
	zftwDpVPmjrJqagoUWd0X2d0AjkpUSdpiu5DT98UnUu1sufABONEpUmvNCZZLHZlH3kS
	31tN5ElRK0I3M1VnMyf91bukwRrhC9bFbWj/0D7w9sC06vbgp1BZicpSPKfXWZKMQg4J
	+AP+Il1JsZGa+1TuxOkFW1Y+UZNemqRuLu9jz0XffPz96MfR332xNfqni2uWbN0361aS
	9tkW4kNzEwiiPhbUxwjFokahB6MZ9WGmJhollfDoFVVSKmwm81+9lQ8MedPbAx/eoIfR
	UFKs1wX8dGEysSQTs47n6InP5NRIWuwa789Ln1t+IjqXFG96h3iJ94utJOnaPe2rryyP
	vnt5W/R32AUFYuw9xsnuxDnmhOWi5RGW1CjMRYmss4hPMJTSd1tL1ckTXZKZ3x4YHIDK
	gcqB/LwJK8Ux4EjwE5/dr/Sx/iStNQ1RNaQRhwJTOg5TFo05jRgpDGwqZxroGQykcyci
	BfL1IB5LW5L0Op7yegJ+/ZgSg9dQrB9DCSmU3mRJKqTF77XMWhP9QzS6ZlFlFynq2Xv/
	wWe25Nb+iN156XD09egHP43+5fd9pPzKIVLz1aUvScMVUh49F/3w/XW/wqEhvv04wHPs
	E2hd4bCCREihqGEYXsPw21lQTVRKg+o/N1iGJr3y6/w8Y9E4UlKoF/T9P9/l33SKvtZj
	DO396i76GrZFQzKuwLfg/KRAhSvWBbG+ljSRDkI/Su9gdqpeUkWUERWXpiLAcxyhFEol
	BirgWbKR0IzHpFL5DJhnYlmfAQuo1SytVDEcS9QUoYFK5hUREhKV+HrPKVU0i9w+0ZCQ
	gP7APk2eVtk0CXu8G+eiE9imXbHWDQ7aZGesCVqh0oLzrU6advqySpxjZWX405flynNv
	Cr6FMKccYaY/FJ+FUgaNGXR/KHOorDT/+KE52AzNRE2MhUSgvbRA6E0fDaz7mDJf2DbY
	98zr1OPUbGr94H30/K8mkEi0VkajJXaOucZeglw8y4iKc9MTA4LfX6wt8k70t/lXae9L
	Vd6psGotPiqk7dDuT6FV2rEpqSkqmnFav2/Kzc10jjXRzNhMZR6l0ir0qSnutLw8vdVn
	maTwpdkL3D79JPDl2vILnvUuXj80B64MTNNdqxu4MmAoyzXocbxIaEP0TMzQDUgLT85g
	YfNy2U/r0nL0blBQfsqf7ePQX+ksyITsHDliMxSZxGV0Z4LDbM0kNivJZjJBGVBnEp+a
	5GCaT8cg2eBEYRIGsgfrdOjFugrJh+NhZuaDD6IzkyR02oKS4qIxAX8ukZaFMamFBYxZ
	wKSQwpnRp91SGbOJEdDhSwhJ5sfM/2rZnN4pU5878/PpG4nh68/IhL7E/NsvhHfNLj/7
	xrbpG6NP/U/0L7t301QdubB62hOecc/eX1jgy84qmnPstehHV7sq79natqTAk5ebUn5H
	/5W3Nm74C4MPVBLrQ99/Qn4+iaJ3JzoZRTkNRDp4ZxlAhqiInaVtDHvW+/4x2a8u6q6h
	N1XUVUprd1l87e6XF2YikFlU+ZODp6VHILYpzYeG2AfyKVsinp9WwIdiaUYeUenUDo0z
	UFirW6RcrOPLFAaNknYU8KlKl07jKs+kctLLj5VT5QUZPoOOZxXOQIrFGSE9omBxufmA
	K0dNuYrUFXxFhdPEp2fsS7WPc6Q7JycGSm23jPsJ2YGHi8fJdhjhBhcH+9HqcfNXDqAH
	SOZvxgHkDOQMSAPRW8pkR0grLjGnALH5SHGiF6zJDi8keUy4LKZACeUFu8viJWYvBpKN
	h8wbN2tzqmzWW3DvkUg4njOTYsnIaFOe44VxpLAAbao3YSHsQkuEFHwkSBHav7jESLQr
	ps0Lbfd2FCxty28kR8eZNQ+veqzcq9rH/vX5k133WnyaZH1Glr85I0lZ8sb3tp08saPn
	zdlZk/ZuNjs5bYIz9w6yRJFlzZ7TODWj8bXdtbU7B3c4U2h6nYarEsTaxT9+dNsLRnIR
	DQt4CkufZaaBHXcRL4q5L9rITus+xX4rPVmh322iaRPnsvMJLpPawTscFl3AQOgApbe7
	VAGLzYmfpvgj3hWrh9DFKVZRN1BWJs2pGybX0NpvU/g0ZpUftEadnxj0iTrehhwLtJcQ
	iqHVSQl+SDRgoLRyfsIQzisv+wirNGPiYaY0ZZohyYIPUQlKcxzBQgk6qkgHhTx1/hPL
	Id2KNT+cnPfoE8seth1K/qLvra+I4W0nMy38zvyH9y19ds8H6+87d5oUfopHyGOxf6iN
	XWDsePrrxC8FPqIRV+5Q/MD+optmtVQiazJrDYlmk6gRTYp0O5mifpk+Q16jzzjeVbyn
	PO9+V7hsuSyoz+jPGKg5CtabmrgryZVaxvF8ktfl5FWuJLWP3+F80XnM+Y6T8SUl+pys
	TaXh9dpAoivA2gOpOXzAZvMH3vbubY7jOHhRXqveHpRXZXlxzm0exlPaMOF6FXfQGhAY
	lsajdcIynNuv1xl0Rp1Jx3AaX4oj1Q8ecPlJsktp4f2gNmv9JEEr2L2YxWKgsCL+CToM
	4g/ZOMzoyRmZGQ+S5c2wvFmCWlp9vMnosSXFJQg0+i8npIAewZbWK1ykeEIdPV9abNB9
	8zn7+I7HZuSZDvO35jesHN/wi+ifiPUPxK1Om3zwe/tYIjAT77xt+pLJzz1/url4Yvnm
	nHqnDhcKfPiRqqj/3pqHjvQQ6QM2+uVaXJDK5bWIx52Ok7/E4MOZo1VKfLxh+XSeBtwz
	7/e2VcmgVdT1D1b0X99tVVTW4Y7DKD2YC83C2mN4MRlfn2dPvn69bXoA7W1Dr58r5h/j
	znAUw5m4gKmL6+RZk4YyWXUulgfOqlbZebsdNOlKu5PkWNNtYHPg8sMd+UfHQ+aK+3wF
	PlPw0UIk+0iuaiw0X5/sgh7XeHn+a4lZL5C1B6bu77hYn3XMlbdGTJ9cmu04Sl5kcnfO
	bXhm1nOD06nn2yoWJCRVFS1fNPgmKovDt8Q+p5TsbPzC1PDjhBzVKS3uTypFH5NUZqE5
	rUpvR2zwa006mLXmRNpNU/Q3STab/RvvHUMzdLC5rD9XcqA4ULmV8i5gQDd4UUYLsZI3
	UdfXJH+RXigq3PfygQN+c35Cssk9IbBm9ubN7OzouS2D1aVGNaE2KRUP3kGd3iLjKlkO
	Yu34LeqfXfg9F2c7hzshDe5eTTjXivELcRBq8BvXVPy+NkuuRPCLW/yNk8P/IMC0puop
	1ZMya9uXdLV3LprfimXiUqlwLdIMpAVI0v8b0GdgK9ILSPipWdrLwdtIF5GuYEUGyYSU
	ijQmNnShDIbTBN9vR/LCKB7/zzGiPP63YQSfN4rPH8WPH8U3juLnjOKlEd+o3/xRvIz1
	DfovGiW/axTfKfF/B2tUAvQKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago1NjQyCmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05YRUtFSStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpb
	IDM1NSA1NTYgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDU1NgowIDUw
	MCAwIDU1NiAwIDAgMCAyMjIgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDI3OCBdCmVuZG9i
	ago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL05YRUtFSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhz
	IDE4IDAgUiAvRmlyc3RDaGFyIDM0IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxOSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoy
	MCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjEgMCBvYmoKKFRpYWdvIFNjaGVscCBMb3BlcykKZW5kb2JqCjIyIDAgb2JqCihPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMTIwNDAy
	MjExN1owMCcwMCcpCmVuZG9iagoyNCAwIG9iagooKQplbmRvYmoKMjUgMCBvYmoKWyBd
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAxOSAwIFIgL0F1dGhvciAyMSAwIFIgL1By
	b2R1Y2VyIDIwIDAgUiAvQ3JlYXRvciAyMiAwIFIgL0NyZWF0aW9uRGF0ZQoyMyAwIFIg
	L01vZERhdGUgMjMgMCBSIC9LZXl3b3JkcyAyNCAwIFIgL0FBUEw6S2V5d29yZHMgMjUg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEw
	NTY1IDAwMDAwIG4gCjAwMDAwMDE4MzQgMDAwMDAgbiAKMDAwMDAwMzgwOCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4MTQgMDAwMDAgbiAKMDAwMDAwMTkz
	OSAwMDAwMCBuIAowMDAwMDAzNzcyIDAwMDAwIG4gCjAwMDAwMDI4NzYgMDAwMDAgbiAK
	MDAwMDAxMDE1MSAwMDAwMCBuIAowMDAwMDAyMDQ4IDAwMDAwIG4gCjAwMDAwMDI4NTYg
	MDAwMDAgbiAKMDAwMDAwMjkxMiAwMDAwMCBuIAowMDAwMDAzNzUyIDAwMDAwIG4gCjAw
	MDAwMDM4OTIgMDAwMDAgbiAKMDAwMDAwMzk0MiAwMDAwMCBuIAowMDAwMDA5Njc0IDAw
	MDAwIG4gCjAwMDAwMDk2OTUgMDAwMDAgbiAKMDAwMDAwOTkzNSAwMDAwMCBuIAowMDAw
	MDEwMzI1IDAwMDAwIG4gCjAwMDAwMTAzNTIgMDAwMDAgbiAKMDAwMDAxMDQwNCAwMDAw
	MCBuIAowMDAwMDEwNDQxIDAwMDAwIG4gCjAwMDAwMTA0ODQgMDAwMDAgbiAKMDAwMDAx
	MDUyNiAwMDAwMCBuIAowMDAwMDEwNTQ1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjYgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxNmM3M2Q4M2RiMGNlOTRk
	Yjk1YTVhMjRmNWE5ZTViOD4KPDE2YzczZDgzZGIwY2U5NGRiOTVhNWEyNGY1YTllNWI4
	PiBdID4+CnN0YXJ0eHJlZgoxMDcyNAolJUVPRgoxIDAgb2JqCjw8L0FBUEw6S2V5d29y
	ZHMgMjUgMCBSIC9BdXRob3IgKFJlbmFuIE1lbmRlc1xuVGlhZ28gU2NoZWxwIExvcGVz
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MjIwMTU5MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4wKS9LZXl3b3JkcyAyNCAwIFIgL01vZERhdGUgKEQ6
	MjAxMTEyMDQwMjIxMDBaKS9Qcm9kdWNlciAyMCAwIFIgL1RpdGxlIChudW0uZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTQwMiAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MTZjNzNkODNkYjBjZTk0ZGI5NWE1YTI0ZjVhOWU1Yjg+IDwxNmM3M2Q4M2Ri
	MGNlOTRkYjk1YTVhMjRmNWE5ZTViOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwNzI0IC9S
	b290IDE0IDAgUiAvU2l6ZSAyNj4+CnN0YXJ0eHJlZgoxMTY0MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAQbSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOFwOCUSkUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wU6jQdC2UAPq0ABA2uw223W+4XG5XO6XW7Xe8Xm9Xu+X2/X+h
	WODB/CABxYcALLFAAm43AY/IZHJZPKZXLZfMZnNZvOZ3PTHBQVJ6MAG7TAAUakANPWAA
	Ca/P7HZbPabXbbfcbndbveb3fSvQgB98MACzjABtckAJHmaXT7/odHpdPqdXrdfsdntd
	vPcGDrPwAAneMABPzABuekABD2dz3e/4fH5fP6fX7ff8ZrvQohf0AF/AAADjAYAEdAz8
	wRBMFQXBkGwdB8IQi979oSaELAAGcMtc2BrQ6AARxBCURRHEkSxNE8URTFUVpJCiGDJG
	AAE7GYACjGwAFdHMWR3Hkex9H8gSDIUhsfFyFnPJAABLJYAHrJwAGFKIAB7KkiStK8sS
	zLUty5LsvKKgaLkJMYAD7M0MQ0Zc1AAAM2y/N84TjOU5zpOs7P1MKLHtPYABPPwAHJQI
	AFBQgAC/Q870TRVF0ZRtHUfSCWyMiRSUqAAu0wAAOU2ABs08AAFVDSNR1JUtTVPVFUx7
	SaIzCG1XgAZlZAAQFagAP9cVVXVd15XtfV/YDY1Yihh2KAAfWQAAF2WABt2cAAM2jYNp
	2patrWvbFsqBYaLipbwAFbcIADBcgAE/c9tXTdV13Zdt3XZbiLG7eYABVewAH5fIAGbf
	gABhf934DgWB4JguDSxeKMjrhYAEZhwACDiIAF9imD4ti+MYzjWNu1hKMHhkAABJkYAH
	bkwAFhlIACflmOZdl+YZjmWZrtjyNkrnAADZnYABNnwAGpoIAALomaaNo+kaTpWlpnmy
	NXyfgABbqYAGxqwAEfrIADhrmma9r+wbDsWxacjpa7OAAmbUAAJba9D1AjuOx7num67t
	u9tbKkAib4ABe7+AA38EABIcLvHD8RxPFcXOm9I+aXIAAGPJgAAfLAAavMyVJnGc7z3P
	9B0MHcckQzdMABN9TleW5SWHRdf2HY9l2bedIkJ0dxzYSgAenev/AIgeD2nh+J4vjeOu
	vbJIQ3mAAPfn8lylZGYAABet5Hsez7Xt+4n/lJGe/wz7P5x/KABPfQAAw/X7v2/d9/4f
	ijfvpMU37AALf8gADX+OQ5SywFvygFAOAkBXsP0JKmEHECwADKgcAAP0ES1FsgNBWC0F
	4MN3gQSgYsHQAA8hAqBURyRtAAA3CeDMKYVQrhYxmDZKwrQxAAKuGgAAvQ3AAKGHULYe
	Q9h9D9acLyVDfiIAAFMRyzlpemAAGUTYgRPihFGKTjU8lMDvFcAAiotAAB/F0AAwIwRT
	jFGOMkZUdxCJaPGNTImSDsjcjhHSNgoxmjpHWO0dz5xoJgJePgAA1R/jYCQACHRrNDaL
	HiREiZFSLNpHol7UAAAukkAAa8lQACNkwAAOUm5GSdk9J+UBfZHEyFvKUAASpUAAbiBF
	t43G2NulDLGWUs5aFUlGTUI8uQAC6l4AANsvwACSmFLWYkxZjTHJzLcmjQRqL+YA9YAR
	qzWp+BPMia015sTZI5Mom4aJvAAEzOExhjjFCym1OedE6Z1TcJsOqd0gQADznk35wB/Q
	hTqnxPmfUoJ2E5ERP8AAeaBAABfQUAAzqEPVevPuhlDaHRRn6TgfFEzUGqHDRcAAnKNA
	ADHR2h9H6QUhgvREnYqKTAACzSlaC0lnDbWUsykVMaZUzePSQnwOacAAGRTsAAfKfAAE
	HUGmlQ6iVFc9TYnox6lAAB1U0AACaoP+hKpsDlRqrVXqw0ypBQAsVdAAKmsAAAuVjAAK
	Os1Wa0VprUxqrZPxwVvoqCiJI+oGwPBpXetdea9V7WzW0oVAg8gAn+IiD8IVijDr5Ymx
	Vi1U1+KCPKyDugATuHUAAVllwABTs1YyzlnbPJzscUScImQATeDQAAEVqZKSWANa2z9r
	7YWxR/aEoY/bbUEoM5kaoABF29AAHS4FsrhXDuIhK2hSRc3JAAEi5h6z20tAABS6Vxbq
	XVusfC45TAk3bAALi7wAA13hAAJS8l17zXnvQb+7JS5CSRkmm0AM0hp1xvTfW+1908EC
	M3H8NQAI+CXAAEvAQABaYFvxgfBGCS+XrKcOvB08LIDyAALvCgAG+BEwVhnDWGyu4MKj
	FoRQAIrh3vcC4AAz8UUKmjhzFmLcXFIw8VAfOM76VvHAAATWOQABlx5i/H2P8gE2xiVM
	VWRQABXyQAAC+S5WgAAZk8hFth+gAQsNBNAM8g5Zy1lsiRAQgD/gT/AEFg0HhEJhULhk
	Nh0PiERiUTHcVADGjAAPUbACFjwAXMhABzkgACMnADDlUTlktl0vmExmUzmk1m03nE5n
	U7nk9n0/oFBoVDolFo1HpFJpVLplNp1PqFRqVTqlVq1XrFZrU0gcErdfhLJsQAHNlAAF
	tFkszBtkIClvADruVgul1u13vF5vV7vl9v1/wGBwWDwmFw2HxGJxVYruLpNydYAHWTAD
	cy0sdmZAATzmOz2f0Gh0Wj0ml02n1Gp1Wr1mt12vlmN2EsfO1ACQ3Edj7z3kwYm/AEVH
	ez4nF43H5HJ5XL5nN53P6HR6Uw2XOffXAA87QAZXdnCd8AAMXj6fl83n9Hp9Xr9nt93v
	+HxpfV6Lf+wAJv5ADV/k0Or/gARUBPlAkCwNA8EQTBUFwZBsHQehL6PKeUKAALELgAW8
	NJg/ImgAWUQQhEURxJEsTRPFEUxVFcWINCT0H7GIADlGgAElG6WBLHQAG1HsWx/IEgyF
	IciSLI0jyQn8XveTEmgANkoABGJ+oYAcrAAe8srOtMky7L0vzBMMxTHMkytHJb5F5NQA
	CpNoAHjOCGGtOYABTO0zTxPM9T3Pk+z9P8/TRAxs0IAAmUOyrLoOV1GAAKNHp4flJR5H
	xt0sAFLG2AB0U4ADeHmAB6VEhAGVKAAG1QAAMVWAEdBLVsdhNWQAAJWtAVvXFcwTOZrV
	PVNdIXT4ABVYlgWNY6pUFBJ3WYAApWeAC2GCABDWqAA82wmBo23D8QmFb4AGRcQAA7co
	ABHdFYVfcoOgABV3gBUoGIRUR6AAe18AAcd90xS5u3/fV+BxgYAB9gwACdhIABfhlkYd
	h+INTHptABWQTYjSmKYtjGOY6nVlQY659gANOSgBSR+AAUGVoYdOXABJpMAAVOaXvfIr
	5wAAe527Ltghn6kHhoQAN+YiUpXmhU3deGcCuAA0agAAL6nj2q6tq6rYnitZ4jrWN6xs
	GwoZkESTUXgACJtOMgARu2gAVW4AAL+5gBpq1Byvxj71mealDvwACtwMZxqE/C7Fw/Ec
	SmWva5iHGYvxXI6rskRzgeIAD/zIAFNzmSZMNvQAAt4KM+zJ2AASfUgAS/WAALXXgAQP
	ZAAB/a8l2/cIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pCW1FwAJo1FY5Anw83wAAQDQRH
	ZNJn4AI/KZHJZPL5PF21GY3MJtN5xOZ1O55PZ9P6BQaFQ6JRaNFX/SX/R6ZTZep6gADj
	UwAT6sAEVWQAD65Tq9DHjYQAdrIAFjZwAj7UACzba/b7hcblc7pdbtd7xeb1e75QJlNB
	NQ3eyUUAAkOJK5muDgAGhS4wA0mkIwALhcrQAQwA3AAenc0QAQgjOHw2FAAATj8jk8qL
	mCAGu90IAFWCQsAAtsQAZxRLr7Br/GsDv+JxeNx+RyeVy5xSqXzOhBHl0wAb+sAGT2QA
	pO4ABl3+jTmd4wAXPMABv6QAkPZW674fh8fl8/p9ft9/xd+DNZ+4akAIQAADJmncAA3A
	KVTUDeA4AHKTYDAADYSHUABTC4OIAFSIZrgAWAwBQm58GmTMFQZB0IQkdgAHcf43IEZJ
	BsMHCBHUf4+gACrkP24b8x7H0fyBIMhI450hrqb0kAAJElgAHknAASsotQBIEyMn57yw
	AA1y2ABiS8ABcTCAARTJK0zTPNE0zVNc2OjHafm6VgugAEhBhrFZoxcCJ8GS0Ibz6WJm
	iCAAuhmW4AEmT6BA8GZ4Qaf5DMagZsFYPQAEKa4PgAFpyFSAA7k0X7KjMSIAFcSMXMpP
	ohT+s1BUJQwAE+aI7AA0Z1gAQYAtue5hQoQwexygR3gAWRFDwqtQIGFwADyT5KAAPwwB
	6kSizfNtsWzbVt24h8i26nxn3EAAk3KABF3RQguzncCfFHd4ADreQAF5eoABZfF231fd
	+X7f1/r7a6dpCUwoSqRIhGaAE8hkjxsAASRJHAAAzDkEoAE0RxqgAMI7BfaMAAAFBpHk
	3YWgaAERigyo0FiqpElXZoaHpZohjCgRI4UXwzAViGJYpi2MY1jg7CcAGUIEaZJCEypv
	1qf5HiQ7BFaYHA7naABSmQUgABGbpTgAHAtkOABMZJk2kKDgWAbZtu3bep1v7giJwbqA
	AX7wABQ72AAob9uaclhwQADJwoAHPxAAALxfAcbx3H8hyMjbWnJ5gATIXsYYg7w4UYtR
	AikR6YFxnaeTOpaV0ZljIAB988AACIGZxFY/m9FVphvQkz0ZLZWdxk0GNwE2YDpbnKAB
	DCQDSBpCWRBjfFYltmMAZWFtSMOFyXte37m3bl7po/CAAYfIsy0Cd9HupsrLC3QRd6Xt
	vGP/V+n6/t+/8Jj7D+J1yxJOZIEKRkobmTkcHWLgACuzCjNHkL4gQn2mM3EYwsNzuSBu
	pPKPiCbuCKmDMKYckp0weFVAcDNvsDEDAybSXJyj+YXQvhgct77kW6sTB1DcAAgYdAAD
	LD2GJJxXRBS0lwY8RQAAgiRD+JUS4mRNW5C0m7lnMGMGcIMzgmQnGUI4SEUAQkqjHDgx
	MM44Gbhhg0wsO0FiBDOaWxyM8HCKGmZWCkR7TB3DEhGFOErfWzwEbSSkYYoBLAAHeDhO
	YTgUGjKFFCJ0jZHSPJ1DNwA9pKNhBwjMNsmYeQ+kgRwTcn1ECTEmAAZEpQAAKlRJ2VUq
	5WStLpIwmDBGDAAYQwphhJx1i+UsBYIYGAAC/EiLA6sb40kFjZBGYkaiIuiMqLd1g9xY
	BNAAKgKBjGbqlHAKgNUpxrNcAsDOa8fYCyLf2jyV0550Stkk3OTIbQADpngAAVU850kc
	CtPcAAF59ShlHPWf0/6AUBIVLAmw3RTJzBIKoJIAJoBaWqR0fjDwugFBSAAGIfwgN6AU
	I2NEyoMBcmSRNyzBTGCcCSNIAAvgzgtAAPwdafQ1gWRmJog4TxBMuFGH1o0K3rkzezQK
	oFQX1TrbYLKowAA51JAANCpgAAF1PqEQ2Sg9jWrMEdVcAD6GjVRq5V2rz96CE2HmM40M
	ew1DgH2AAKgH3YnJH4OEVjigQNcgZMKFRCCQjvHW5YkRowIgNraU2sNX7CWFTZURfg+L
	FMiBQiAT9jwABBslYYhov7LMcDCzcbFmyRAIN9ZS0FoYmDrtIAAbtp3DuJHnasAA9bXE
	FAbbEAADLaGNA08sEtuVbARkUkOwZN6DMroSFyhgsAqUPOJLJKoqgoIcQ86BHU5bRXTu
	okKxC+xBXZZSNMaZtBVsxuqQ0Kt41NgtpYH69F4b1XrX0Pq9wABhXxAAMO+gABg33YW+
	IAV+zAAAAxf9o9sgHYDAAP3AwALVuWqmAAcWDQADbwg4pxgMcKAAB/hcAAPcNAAB3h12
	ABLAnLt+ThYgyRfDfAACoITDaeF8csM4Xw1gAAhVYrY5mI72Y5x0Xe663J4DpxSCoFQA
	BqZFQEBkDOOyDuIHOvdfI1soT5n3krKmVToFKAALrLSGRUqeiCK5u7ecOg7wthg9INwA
	AQzUT8dubQARFGPfa/CXhiGbG4Zy8YVQABYz4AAH2fzjY4vXoLK2hdDE+x6tu9AfgADq
	0c2UTAmNDkIDRpU3AFjb3ZEFpPTmnSnD51A1kUopSsFawGYwtoWc959yRkk4sNQAFQbA
	KjWgAL9gCU+HcO4AAp69wkAUuuhLw7C09sXYxDdEpstcPUAAH9nHYO0CPaWx7TWozOAA
	cO2anVQ2pt3bxEtZFjLKCvcmudd2SUGkAWu65aCJESAAc28S0lrCbvUuI2d8AAA9vsvO
	Bh+0tH4SnfwAAB8Fw+7HgoA24Df4ZkHIe3+IcRITslNdj1FC04wAAVvG+JECzyuRcwYu
	Rcd5Jse7l3Q1cptba+T4mwAAz5gtu+IwjdhnDPjMEIIZ+Nd2mUbH4AL3D6K8OXogABZ9
	HABxgWk754pkBEAAE/Uc7GczoADdYtby0sYAAbrmUgL8l7Bt/iiagjdlk2GUAHH+O3fZ
	jy3LOW+w9xvZlgS/dQACA7wAAQne3COG1uv0ffgWfCS3bu89gkAABa8Uj0yVKBD+PfgL
	wAAUvKAAnuFY0IQmmAB84QlcQzzvHgyhjIFPpe5en9RYfLC3dHIUtyxfn9nrP8QsUSGf
	XX8IDb0ubf1Pvaoj0+B4nxfRHj8bMxEhALkeT1qCpcezLNypoYAP9M5SSBvAAD39mlIv
	oHB6+92eU8qSTCI/Jm+IxZ2Xe+/V+s/PY0rCm/gh1wc80E+oCv/erL6Qt/7/Z/2Vz1rk
	ChZJyEZ9wADrhCB+rBbSoNAAAckBxYqo62gBgvL4BmgQsC5y4TJEgshWoN0Dz8JnonTg
	IlK/6XypgaAAADkFT/0FhxpLAe4AAv73LB7CLBocQAECsHD4MHL2S2a2q2JlDTA2715O
	gEgEgAEIkIRfr9xIwM0JzrIACdr1KUSUb5YTUK8FsLKJgsIeL0JhpdZObvAQCR4NkMoA
	D6wAAW0NQuo7hrkDgAAIsOLwq/zAAozPgLEOEOQMcPcLUPpNjoLt4XS+a+rmbIjIz5EJ
	C3UIjp0EEH0CYrgB7lbZkHLBIAC0hXCzZh7O4zkGYCUTzMoH7PzQBJZqQCsUxNMJhIb0
	qirtjJwFj1IasWLXjX0TMP0Wx+rNprACkXbvTvj7IPac5+TZrZ7cKp4BYoZ8I0DlKbcQ
	BKISoAAG0aIuLLpTzcJwSYUW8bI+gf0bgAAXsb6abWrL4AAGkcrDLDbP4HwACG4HUAzr
	ouD5a+417qoW8eoAAHMfD4ShzygKURxHsVJHzUAfI90SLZbgjgxHyvKvalp2BWwCo0bE
	Jf7gcYwAELgAD6ZBkbUjRt0SrDRakYRvYUKgUKTIoahMBMUjCKK1gPsljUTUkAoL8mKB
	Lzouj5bxShz5cjcnQ4kgRvRvkAsTwCQAD+4K7VcPC255Y+MF8CAWRCr+IYsqAAEPYMYq
	QqkEo+UgBHsWJjb5q44a8r5HocKQJjgHxm5UQhBQYTAYRRQM4HpTQggfgcxPoPwO5sga
	yvgGYKAOZeJaa5BICxpEEcbITh8ncwpbjgYJUxJJRJj6Kr4L0x4AEVYAAPEykmYAIisa
	kqpDExIJTUqD8T4vjhjFAIc0kM5JMw01At8EZKBKTx5skcoGjc0c5ahNj4kz0n0kUrp5
	AQxSMJQ5MrI/L9AAAUE4gAAV844+6iJQiijBASJQ4SwLrMgBofhCgWYR7tBsZrAXodQ0
	AIQBph4M41JjCmw2gLg24QYKsBgCYRLmgXwO02hH4KM+QAAME+oqoq81M/JNaq4Ry7xm
	K+gYbg6r4gD2gQAGUFAB9hAALcLAENh0PhzYiQAN0VADojAATMbAA5j0QkEhkUjkklk0
	QXEpACMlgAXkvk8xmUzmk1m03nE5nU7nk9n0/oFBoVDolFowAX1JABspgAEFPACLqQAF
	dVoD6rAAZlbADXrwAbdhADcsgAd9nAD0tVptYItwABlxAANugAEN3AAlvQAEl9AA6wAA
	CGDoDuwwARuJjUchB9ABpyAAA2To9Af+Xf+VzVETudADG0AAzqdzelkD4bCgAAJFJhAC
	xdWZJwVkTdACDKCAAApRCWAAnYJPAAuNBBAGxx20hrvZKKAASHC4ADNe6+ggI03ZkJk7
	gAHHfAHcMna8nl802a3pud18/t90PefxAAq+nv+33/HarbMABK/wAGXAIAA/Aj8wNA6d
	mpBQACBBoAGPCC8r2tR6AAQULgAT0NAAP8OgANUQAAAcRwQm7/CUAApRU8LuxLF0XxhG
	MZRnGj7nlG4ADRHUHwiSEfAAJ8gp4b8iAAU8jpcmBlSWAAWSc3YUhTCQSgAFErAAB8sr
	guUsgeAB6zAtkKzAeqwLEsJtgAbs1gAYk3AAEU4gAH86AAK87r+wIAz2nBsz8AA20CAB
	z0IABUUOqirRezDMxq0xI0gABvUmAFIEjRybH4bAAC6AspFI4YADyRI4gAIgfhnKoTSk
	DQIgIiBpkyIThlSLwAHkXwwLm+BkgAIQHBxOxpHkAAzhaBtMJwOFlqcqFljhZNoxKbVq
	AAE1r2lbKQWobVrWxbVwXCnLMAAG1zAAOd0gALF2XFdzyEleIAFvelRDyPIACzfQACLf
	oAEVgAAAtgd3ocIeDoujLQGNLEtYLh+IYjiWJvs/c7TwJeM3/gK3OwmZ85AABRZG0TPT
	W2yFi2AAj5YAAeZe9dkPafmaAAZ2bgAYGdZFkj4nmAAtaCAA36IAAMaOnFDlQpamkNpw
	ADLqIAT2AL8UZiidEJrQAH3roAEDsGsIcfBw16TRIEpoZIVAkQgjgT4AFSR4sAAXYoAS
	ABOCEZqkDcGTTmcAG71SHRkHcAA7BuCOxIbDo/gAAvIgAPnKcZyyb25bwTcvF3M2vzfO
	dDGBN9IABQ9PNs39F1aT5ofjhhcF1mhAg6Eo8HOIT8bOLiuABo9+AGQHyyTKdZ43j+R5
	MDEx5gAD954AeYTEUxWmcyUrSN4klctzjX71TCIIkRRJcRp/N03UE59QACr9oADx+AAB
	H+aacyK37gBjIl+d6AD/8e5q7yiQiJgIAAwzh4CCJYoPweY7yzK7AqA1V5DXXjvHWOEA
	AyRamkCSGEQ4AAzCrG4AALgzgSAAB8AkYQAB/h9B64BXwCVUh2HKPsAASANQTbE/APBg
	jCQ8gE8Zzy34gnliG6CIsSSho3WIXpKjOhgJQSlEp5KbhiQkC4FwADmTJgGKA9cIUYQA
	CgjJFIniFAACqjUAAUcbSulfWeAAOkcwAAEjtFSPEeY9R7dqY6NQqgAC6kEgNApJh/SH
	biKkVK6F1L9CK4gOwdlEgrePAcAAk5MAAErJtFh417r4LozIkrwmoNSHFKc14sRYsNS8
	eSAMVJNiVAAeka0mpOMTGmJIF5ww3hUgNC0ADiyROvFAEIAoABHhIGQAAUgD18HECRL+
	SUwgAKaNUp4UQABkK4AADeUTYimBsAABqcgAAwznAABOdTxIvR8XdEcozrx5j4IaA0BE
	OkDD8noz87EEjNTwndQEmQj6CTaGRMuRUi6BPIjCrMMVD4sRaJ2MmigAAo0XAAOmjT3A
	bI8GOScskIyUnSpG6mK9DVOBdC6f0/7/gD0LphTGmTBWohlAANCnAAKSzqAmSeU44qIp
	iAAJaoh3jwTuo0OmOUdIoIZQ3I4mhFQ3M5Z2NKqx5ZXxKjIaoYVXanCegWN0UzkASMqC
	eIkW4ABNhufE4se5YxgNwBSEkN6FhejqAAHUDQtTVmtrsOAg4PiGiSCo7QN48lLjqF9V
	M5TlqHhiAAPGyRnzQjtstOw54EgJTpnXZqzdnrOU9tBaCnlmbP2atDaa1UXaZkxoAUIX
	AcWqiYBeNc248g1EHAcpcQZB4SDqD874OzfyQDmNuAEJIAAXjlii18IAABsBiiiEkZIU
	7dW8t8Fy4B0wrqbAKCAZYABwD/EegMo1r7W0Cdc7MAAsr3EEINelzlJZIySqsNIml63K
	B8AA9oAA98AEQpcAAauBQADFwQAAYOCwADDwcl9MISMJQ3wnVAwYEL5YZw1htFzThDAA
	E/iEAAz8SJbAYScV2KUco7MaAB7wawAACxlhthb7H3UqpW2AQIAMBkmjmHQAA68hAAEp
	kVmJlasxJF7ksADWhCAAF/lFyw0xWW9BcFW4JJgzCRF6SsNys5RDJEyGc7waBNEhi04Y
	Uc3ZqOcCDm9yblWDhDIhGiS1lh2wGMPney8ls+Z5z8YfPGenDyWtZaW0dqNEWotJZ3Rm
	itHWns3aVyMx1xXoJ4ag1RrMujXH3msewllZh0AOIxSoBxBW/uCNG4dxRZNTA2NE44+w
	tAADkAWmwbJuAFE/qPUup9U3a1Xq0XAZ2qiKBk3wXwZ7iFC0xhyKjSoxxlpLtB0RBW/k
	s1NSgkRXrbUXCiAAcm48IJlJEXHE9rHwviToD9OadSqyU2tvPem9TzX7yJkbcY5MTEnD
	vv8AGKRXAAFNwUAANeEb2IhoML3DbI2TFnxGYIEc2kjDrxekxSClAJ44UTJMRafp5B1u
	Lcjoh8QOHMOlYg+3JWaA0XNjxJh5jruMO4e0NgHAbA/MGfDqwOc/sowwD3Q0YRo0HoFw
	/R896Cz70vpPTdC9Mzyx21WjbRaP0npG1Wi9JWptBpUnGzycQOVlZsVIV78bLBazYRUu
	wwgPbgqDIALh4wfH+HYFUGRcC5puMtUAaA/AXxAJgBU5g0CQAAIkUuXQXjiVKHYCPcY5
	HD7rCxxM1RwiscgCBUB1BYHXKD2LhTx9wJASEGD1Ho2xFSEWmZNImvYEQR94gPftQAD4
	9wACQ4/iT2s3xi31XwfhfDJ7UQ31BLyoQo+BT5hIx+/PABY+La1ZBC6yP8Qke+OBUelY
	SfHAAB4fhAALD8j4wBmWXJHhcgC/2aEAB1T7DjPcT0tA9dqlMWffuz//rqX/OntAOnAA
	OlHDuqOuOqtIKeuqPkCeh5nAlflUgvBuK3gwARjsB1hkjVBPh0oXgygQlehNhsm/g7Ao
	KehcBSHpoOrgguBElLgFA7q6hNAuF8BMAhlggdASnDhbh2wOQPK1QQnEAqAUCHLjA9AA
	gNjBBmnDrhuKidvRP4mJrJB4gAAOwqOSN+AHQsQnmCt9nYHZKkpqmagFQxMjsZABPbvc
	pSCTAaQ1kAEBQtQ3w4Pghmw5gAAkw7Dpw6QqAOiRlyMfmbGcBbRAjVuOw4iSIEkkheAA
	OIhZv3i3iRFyKUKoA9RJv0DLp3AexMEOEPN1xCmIslsunHOMxOifv8wBv/QBLLuQhDxV
	ieh3hhrlAJHHhPjqvQCdLjNjItAzh9hbAABpAjG8K1DMwKCdmfpigHGRAoNlG/CgQnRR
	lwtpI/uAsVRnF3xMIXxQqUFCBzgAByxugABxxwQrAAEiBvvXAABwx0RxQyv3RqR2x3I8
	omAAAYx5ioipkVApPvKVJmBSFQGuobI7Oex3iQDxMFMGPlAAPmAKCRhzSGR5R6BXyIOR
	CeOPoqPag9vzELEMSBFtHnrgvnh+gABCyRSNojFqnPieQGntgHAZvPhmpuAZJviYhnBQ
	A9JkBepax+JVgnguDhBYhSJVjhotBVhUjfQgyYiYmflZRjhUxkm+tmiexmySEakQLcon
	AAA4ysSpFpRJyauwMdStSwSwsNl9AsgAAKyzr+l5CTN/g7gAKuoVikjrOORgSxPsnKvq
	soMpP2AFiRhcy/FigzsyKcBoIfMMCbyKIlS/O+BETGS8hfy6kas3jjS2MKJozICjyoiY
	tNK+psjqDrAZOYiZB3hzFNhVA7kpA0AOhVgABegPlQAhhLFUhkBSAqwpgQQhANSjykCN
	Ffm4ymrFynieGLNtQDusuruuurTio6o7xOnruwLWChknAWH0BQgAAZzrzLkZqSxDsozH
	zszvzwHkxPpOroCJseiQhWz0gATKMSBnvrzwiSPpMLgABHT6iTzAsyS5gAPZicTEIkis
	B9GjGkHzBpgAAN0Dz4D7RuhygAAW0HGEh0LMUExmSTIiCdB8QHIZDwwJGgQKibJ6Jim8
	B1BInDgkhfrrA+gHDfBYAwQhRWr+gXrNh8BNQlHFCgMChqgAUCRTxTOkRUQAOonDy9zl
	QDTktEzjTlTkkRvznQuLg6iViWsPMXHvwsRjibsAK3yzjaP8v7nLp6ILGfnXlXgIgKnF
	yAv8D5OfgOOHwpUJ03U3l3L1zpR6vWgm07CRuQzrlUl6K0w1gaU4CSHrx5gYyMtUl2G6
	CRNBgT1Fy3KvD6O8iZz/I8Kajf1GQ/VADyDEhGo3rbH1BOVMCfzMzRUYLNhvhE0GJkuX
	iaUMIYsgBGB7hWkAAbrNgDhXQJ0PCeB1jrAAgLM6BS0OAtVcCfVRCdwo0eOoP3Uev+0f
	P9t0OtutUjOsOvVpUirUUljKmXgeMDsEwxPClyVKL60DUECTUd1DsCMDHGBwhhjVAwgf
	DXTvCQjjBMBhG4AzgeudiSHXhcBB0nh6AqtUyjHj0tAAEFBqAAAL2EVQWFWFkDz+Bd2H
	gABa2JCRvdoUAfLBVzJw2GCTCJFN2LrBEArwkCV8CQhL2TAABWWUzWMmVIv0qBTx0nQ/
	nA2NjNNsU6AAM52aCc1iCZVdSa1e0RJgLGkXpclZgXBlloNPgnI6tnUKokHL1jP90fVl
	P/1j0gP3VnVq0kUj1puumiK6lJhvCRrWP7gnWzRNHHt4iIPtmRpsvyPPoFlNlOkpB5hI
	q0hLAugdi5h+K8BZhHqbAthDs8q7tZAhDlOZrjBrBjvNAcAnq6hIwkiKAZQmHODAORmA
	DnVs2dXN3OCiv5r2S4j5j6iRBS3SpkKCklhlMYsZ3OiRyOxzEjhT2KJESTqtmXGYCTVJ
	I9gX3eAATGBEQ6w73Wid0+H3n4nftZXhibWeCZoHJdVShH1UAhVVEDh5legXlgDboagA
	AnIciiXmOFVjWqUf2rRTqmnriZ1rlyVFgTpZj1JYzylNpMBJmKTNjWDXDYDZWhiHjbDc
	DdDeSi0XBQAoRjgwygCH3IHDm/XKHL1zR7gAH7grXlYJ4KCZnpAARAxeL3NXiRI0STyI
	BXpugbgb4KiRUsVK32x+FQWPiRvYMz4NgABaYZCT3dI9OCqx4XKqLm4SiaEGrngzYgGg
	GhYeCT3wCZh+B10ChhBxqeghAZXqD84kYlBvRjghAb2SCi4jUE1nX0CS1nJSSrAjYxXT
	ryxDpLRD24lOFPJmFQlRlSlTlUgUFVpxlXTNUMlUxk4FXJnjgx4+yJY+gxx3JaT3w4v8
	1H4iFtWKyrW2gAAd5HCRsnFJFKENKwZECS2UvNT6hHOgiRpSOhgPTHXRVICQ4ao8r1kr
	QhHSBNgATJZLCQzupSqbWOzl0z5XCHYtN6ZcTLlyR11r0hx/WcGEVzQ7LkrQCRMWrWPg
	GxGyGzG0G1G2V4m3m4hHldX9mx47nBXI4Fnj2vk4E5Zux25dCIB8Gfh8ACFkJ7lop9Gf
	v3lkZa1h2nZbFky8XXqDpliRZPOiZYZD55CQ5FC95GZHW9CRUpCMUIr/RH2XL04MgAI4
	0cHIHJYiZgW1T+ET5+iS5xNoaMyxZgaBSJYH6PVribt8UhpPoFoGoHlkIIodIKoLoMoN
	w6oPIQIRCNAqARoYAhUNY83JYGHLF0g5wpwqo45w54icFNY1EpAqhyoHBzguHFgDhLLA
	ADA8HaBwAk6gA9hUzplcFdTdCd2irrjbrsrthUgHsgAUh1O7A+4SCh6N6LjspzjXXeJd
	6hiQ4c2JK+JVYD63iSa72J69CRmTiOiP6DXVwzCH5SqFgmbF5WM4af5EVNZQ4ZBaa+CT
	HdAAZPxRxyZRbKidRVoPx47PmKJcpdgXJepfjHaepiJjJkJlLha2CH1Wac48ZtY9njSC
	AM7c3b1tEuvu7e7e0ht7ZdDmpdgcBzryryAaiNXsHghPoRgKA6IThuhATHhfgfjjA4Xt
	3u53ibhnBJNfNTBItUNVHfA3Jjm7nZAuBwK3gqAPzQiea3bOiiJSGjgMX3Ja7cgMiRlz
	KOyRBCl+F/b5CRXP781OUBb7CRb+SQyRqobEaFMNBwcIqOF5l609Xhw5m+ZiAAXUr2cB
	CQwv0ARRrWWEPBcPCa35vplu8UGJh+KxKyKzK0K1K2Jgr/q4K5K6K7K8A+3Dacadba6e
	nGVzUqxzx01jcjLJ1jJSbfktclkvcm7fcmco8ncpcocp8rN+kZ3wB+BzNXgCgNjhBVhw
	Ibb2mfpdLngTCYBwgiALC5hZK3gMBIG8A4gQm+BoxlpqjbBFAw6gB8gauRhtBOy2hSL8
	aGhPm+BFgwG/hpO2pzO4Y2O5vKu74SDUgoDdheotNPpfbuH66i8TD74YX4TFbAk2XLAA
	SGLjaRdPCQvUFdVBmhmiiRL/WCgAYc8HRLN65MXjIez25CVMP89XXfgAAqdh9Vdi3OBV
	9kAAdkTVxonGMqMrMsCTstsuhGMvldiQh8UCgugEnZAa8fnj5WxQ4fL8ma8jwpdzU2d0
	90d18kd29z93d04T8n958qd6cr97cqvu9T4UCaQGjnSVjsB3B/qpnFmfhZBFKxgVg5Av
	iwBHMzgQCLAQBwNNgUqPrxhMkBwGnBSVjXiHBMBboVgPhwlQAkszMQBrq3glh4mlwNQe
	QPwfg7QgvblYjVgXIr+UM1gUb3uw9O9jDz2Y7et8CRBB+iCzC0ZNefCRzxyLKDZ7iQzB
	l8l9tvCIbEr5SCCzoHdc0u0ElyAp+vLU5Vek+xWN9edWHfHgOTOUOVGuOWgJOXp7MOJy
	OX8OU1GKSP91d4d2d3+9+8e+e9e++mpJiaFY2jBLHeh5BosyavCTh1rj82ADnDHEAXxy
	nBj5hb0GBDIcIKFNgoY1m949cgCRRXRYHHhNJuJvSoee+xjs8FbIxrCR9x6TGWAj/ViI
	ZgOKHF998hiH2KrQE0SzS0CAgIA/4E/wBBYNB4RCYVC4ZDYdD4hEYlE35FQATYwAAzGw
	Ano9E5BIZFI5JJZNIBjKQAGpYAFjLwABJlJ5pNZtN5xOZ1O55PZ9P6BQaFQ6JO3pR41H
	HnS6LTadT6hEHtUwAFqsAKO9KjW65EGzXwAJ7FIGmmSEABcliuAHk0TOAAbJm6pi6ABI
	qieAH2qBEACMCRmACg0nkADcLbjBXmAEyLwcAHin3cADsMgjIXwzsFgAAQmbkzdlpo2t
	IABNp67qdVq9YAHrr6SGQA7doAALt4Q+d0AAnvQA6OAAAZw9bxeNx4MROUADjzQAS+hD
	Ch0wAXOsACp2QBA4JyO9I6m9gAQfIABH5wApfUAAD7e/757AwAXvoAFp99/wQP+/h/f8
	/8AQDAUBwIkrzhGABZwUAAVQbAsHwghpgwmAA7wsABkQzCMNoS0htNM1CJmcSSzhmTq1
	rat7EpKd5hgAF4JDYABKHMT4AD+DTAigz7DNExQAEkxwAHwyTKR8ibMs6BI6AAQ55F8A
	AbxWkwhSqAAMSwAAHy3LUuS2B8uzBL8wzJMczS4B00gAAU2Q5NyQmvOIAA/OgAAVO6cG
	bPQADJPoAGfQCGGHQcKwuY1DzfRMIELRi2HkwpE0ihg+UoAADUuAA/U07b5UU96Kn42M
	XheF4AF3U72PdTz/vkMFXAAbdYgAX9aAA/YD1XXNdV3Xle18mwxWCAAa2IAA02PX9kq2
	QVmNc2FIkTZT/Q9EATJAdZfD0qohgwth/jcuCaVCVgugKABSB8Vq2DMKbBR40LLx/ILH
	yIybK3iiR8GwUAAASFJRQxJ8oymkpN4MAAF4SyB4njheG4Zh+GYdieIYpiWKqWxeEgXM
	svY9MWP47kGR5FksxzSx4B5VaSHvaAKEDlmIADnmiVpakZUZyABXZ4ABVZ+hhNaEABla
	KABOaQ4y5jiuwtkgABI3fI7WHoZxFLgwIAHcf47Lgd5ugAY8PgAHIbwQAk3lhtSOo+WW
	3IYUO4gAXm6AAUe704gWWNYfG+uw7U2AEABQcIAAJcPvaoHdxcgEkSQAGZyIAFXyl+gS
	BPE8zzXN85zqi8Jfm6F5c5SFJz3TpOI3VAAN/Wue6PUNVajT2ta5cPYCwkgAXp1IIIQK
	pqecRgABwvnMAArmpaIgsIAAzsQgzFsax7I3tqaIHCWWmBAJ7Zd7rvgJr2cQqE+WM4ti
	P0/R9eK/bi/3/VitHsLO4FZNkMz5J/P7/1kOUExJmT8mTaB+wFUsphlwAAlQLAApQPgA
	AZQRIgIOCiQ2/KMEKQwOsGwAAUg8oUO5rR1gAEUC8CyFRpEGDgLcvQjwkExNaPwdRmhY
	DIIKEwJwMiYjTauAUFxBR7tcAAAhN41IjAACtEkAA1omEMUOMYADMQ5IYQ0dx2JUYCj9
	OYc5tQsAACpjA2QHIOYrk2GPGd5AVy1nTCgAAR8bwAMqAHGWOkdY7R3WUOmPRYSxnAHR
	EMBERI8R0HZIU8x6BzyJTsniQZTXxu1JAPgAC5HMCWB5CkXzz0IwjEGAGE49xhDqAAIY
	Hr4SbSPkG+d9z8X4PslbKuVz6n5yAiI/uWz+GQv1ABBsOoAB/S/IY4FWx/AUTFRuH8P4
	AAnzLIQGeZwAAaTRAAGWah0jqBhmxMqZhql9L8X8wASIkVSutG+AAZo8ovAyYIAAfg6x
	kpNDKGZTIsYUnjC45MRgjjsAyfCPgcLgxBBvAAGEQ4sSChBnuKUQ60QtA3A0kMbgsgAC
	CFMQUOQVitBWBSFtWZBgghmFKS4TIWgADlFk48NQT6BC/IMC4J4eQACaEsIJKIGm0GqH
	3TkuADS4j3p8qll5B4/AABnUWko5Ryt5O7I0pwt6nAADHVEAAX6qQNUqxuphBTXj1AAI
	SrwAG4ihAAJ2sgAAk1nqzWmtVa62HICLW950zzshUra5wS9dwAKDRcKavldShSoJIOt2
	8nmrjIYElJAa2GmAWCGbJrbXV8E3sBX44pWZY2XlhIkc7pHTD6s8SQ265gdWjAAMC0wA
	At2pgVAy1NHCFnkCCplTdsDVjDk6AAHwzRVgAHuKwE4AAsQ+QYLepIhgkUPILP8PQAQQ
	JNCCtEZom3dDSEVD8MImg4AAHAP8PwABcBCAkAANA7bsi3E+GIAA+heB9mUHegwqxwD7
	AAEgds+gGgzVwO4eUbRhifENMoN46XJjIEiAAJgFBir9BJRwOApRhAADYDdjgtRAGBDe
	PNGw9xYBgiGa04YDD8x/w+QhioHsTMTitZQoVQw7Ytd2L0XoABJ4zAAFHG1QHOnyFfjs
	wwblwJVLOIrISV0s4qyNkfJGSSQNIE4AAXOT3JuVyUr8IGVYttMmWXnKZOLJklHMM5KA
	7QOg+AAC0CtN0ADrGmi4cYEwawQA1IInWXctqKWpUUwNliF4js8PoAExQUHVOvllas2i
	8rBvRoQhc0QaAAExo+aE0iuD8GwABcoKQAAdd5KMIRlxWBnXMFUdKNp0YcAAWV4gLg0O
	7d6Z2Uw+BpgAD0GWLwUg6AdWGDAMLkxuD3OwCPOTx5OgbnMJiFIpAdJQAbD8AA8x/0CA
	QNhx4BQrq4HuW4mI79Ki2GGw0IITgbr9HwO9sIml2g+E7G0dw0VwWRNSlhbo0N5ZEW6Q
	eX4/oANo3vUrOpQozjHAAG3gQADwy7g5VQL6a02q532KLh0JMhy6cc4+0YOt+8X4xxmt
	fBU6AfABE8AAJeRcaQiMnk0aS1jd5VHFlfJCSFfGyADEwHuXEMG/zdBiDuaoRGXz0AAN
	ugPETU32SQO+jaWC6XUjATYOwfIfkC2V3cqhAIZoAADbqJO0K4OsYbVwLA+hCRG2LvEo
	A1HQ48BwLo/jlH/f+5BDB56o7TqsiYT2ornCCi7ZZitnnbGn2jZg8lvlwHm2ATIfg53i
	EhQYhgQRMFskyuE1nWhbeVLsCQEhDMRjq85vznZPD5C+9FxBq40/TRIiVa1YaxUA89GW
	ek9bPxVAABZ7WEBnUrQJ8/7v3nvVfiA+AAAc3w6YtD98f7GwUQAHKCIAANfz/jkgj1gL
	Pv0VLgGAABf7X0UA1biizI6ASwAVvCK5ZzBJ/wgADV+t1/4iFgw/g4Nwv8AYFRkkXRzA
	WwFePGaGziwvQgpcycoPoGYvIBoUoa4AASwFAXR4gGZKAaQfaLwFrNAfhsAUARxFwGQH
	owoF4HQTp3Ycqd4HwBq+QfhcxWAZbBIfYDwHY0weQTwuDZjZygQf7v7VIgrwRcAcoUCN
	oFIMIuIYQbifQGoEZ4Adx7QAADYPoEItjdjyQ1YDkKSKiG0KQDiYJNpUDzz7gn7mAABn
	IVD2CkMLTo0FwH8M4AAHENSQ5BBy784mynzXzlRsBDKGxCYYIAAYsPTfK1C1QLEP6Pi3
	8LkQcQkQpAbziURBoFQADeQaAAEK0QwrogDWgQAIUFADchAABkLAENh0PiERiUTikVi0
	XjEZjUbjkdj0fkEhkUjkklk0nlEplUrlknK8vABSmQAl5Xig9nAAQ07AE4Hsti7rXwAF
	4WIYAMbNeQANwyBsUXx6AIAIa1RIAdS8GgAIlGgilaQARZaEoAY6SJQAHxvsrcd5iABz
	CI4AANTDCACbM8/ebTUwACwuLYAQTIdwAOIKUV1F0Neb/N4Af7OSQABwzeMHeR5AD2Ux
	UAAuNAqADgfaGAAXdTJAB5Dd0SBBSNYXxuAAVoEfCG70rgcAA3YQiD14mACwWAHEeuSf
	/N3PP6HR6UVbPVADD7AAYPbADQ7wAbfhAAU8gADnnAAK9UKhkPenvzr2ewAcn1ADs/AA
	Ev7AAw/wAB/AKepyE8CunA8EQTBUFwZBsHQfCEIwlCaVkPCwAGTDIAFhDkKQ9D7nh1ES
	kDGMcSRNEEUxVFcWRbF0XxglsSxNEQdROigkRyAA5R4AAjR/BRulMM4ABILYFIOfZHgA
	EYCIqeZnEyywZjQABVnAe4ABqa7KhAJI7ooSJet+NwhA+AB1mTKQLBxKqJieRJegAVg7
	CEAB8Gm2YGsGAB5mkyICG6VgAASEgqoc2ZzG4EAAC2EgngAX6JDMPIzAATRDk0ADZGaA
	DahlCQD1E5LigJUyIHTVLQhcxtUnS5jnRjWVZos5p/gAcdcgBV0+nmeYAPeeiIIWBi6g
	ap4L2SAAO2YAAA2fWlo2ladqWra1r2xBh9W2AAU28ABL3DH0gWzcrnlJdAAEhdYAGXd1
	nWhc15Xnel63te6HjxfQAAjfoADvgCKDTgYABZgwADXhN7HxX51nmfi638BEnIrhgAHM
	dx8UIBoI34BuKI8fh8Y0flT4nih+YadWNAQCTcAaBCG5TX5+ASp+Jwe3zfh9ngAHFn6K
	GpoQACzooAGnpFYVvfGmabp2n6hqOpanqkHlzq4ADPrQAGjroAAfsGq6cc2yAAGmzw3D
	obbXsW27dt+4aeTu5gAYm7AAT+8ooR2+Z9oF1khuPBJGXfCgARHEAAXvFooVvHABdBSA
	AV/KaVwfL8xzPNc3znO7iOvQAA6psgAWXTc9aJ+9UtWeih1wAdAOvUdn2na9sjZhdyAA
	9d5uu7omWfggATPiAAWnj9vztwkvrmvEx56KcQRAAHd6oAEV7HLeT7fue773v/BzeR40
	HnygALn0AAOH1/DCXeD1dt36uXIAAF+32/x/P9Wyc/+gADGAAAB0QDIoO2AwAAQwJAAP
	CBj9X7v7akFiCQAAkwVAAF+DBFAyQbAADeDwAAywhe1BCEkJYTQnhRCkkTZBzAARqAAQ
	MMYLwZhUSoOkNwAC3h074Yi/F/Q1iBEGIRLQRRFAALWJC3VvkTYMCwAAoYoAABnFOIa8
	wMxXLMMcY4AAQRdIpEUEUR4kreBTCOKsZ40RpjVGtfDo3WA+AA3wRyjQtp8jYRUSMeX1
	PsHLH0AAGpAR3kFIOM4YZDQdg+GiRRFA1SNSKCQEiO0eyERieEbZVAhlHZ+OIikfRylE
	BeC8+5+SHq2aXJSVEqZVSrlYSaFgAANyxAAhYQ4AF9B4kI4AAAjZeAAaENRr7YZWzDmI
	8kT0x1Ii/UkKOZhFBgTPMQHEOIABnzVmKiAPs2QAD3m4AARk3yKConEnMVig5yqDlKra
	a8652TtndEOSxXAiBEkkHIAAb58RCH9PswgghBAAnEKgADhRdrLWbO+hFCWqwDHREqMr
	/RzgAARRMiE+x/UGA64pxgKKOUKQUCOkCVhVirAADKkxFCZBSAAE2lgAJDBhIhKaj1M6
	aU1ps4KV4TqdSwllFAUJwDeP6oYAALVRQAOqH62kWEPmO03qdU9bM856MDDSAAKdVyKO
	xAAAOrjh3E1QJU3aHsIQygAGvWcig8a1AAA9W1v0nGwAPpjOqsFda7V3rwi18YAA+V9A
	A44VpeRNibnlPR7qHKl1UABI0NUtl9gFshXmyVk0PzHE9GIWtf3HkTk8wVg437QVAOFZ
	QjqOQkAACtakAAYrWEUbyJ8ADwRZgAFdbUilMrSW5t1bu3hJRcW/sXI6AAMQACUuMACK
	4GXMjeuYACRSVbOvESk+UHlvbrXXOhWozMYAADVu8AADF4SKBgvIAAE153du9uwRBro0
	QABKvgAC0A3wAAGvsRSF4dr9AAdcFC29dL14BwFgOyQ+cDFiEWItdS7LUhWABDcOgALu
	NPIENZ672YkWZr6HxhDClTMgwJiHERHkeT2fsAKb04CJjaxYAC6gAMKnjPLeu0wAAl43
	AAG3HRFJlKSsVWca68CpkTtxiPI2R8kTuqHcYSgAHniYsKACCQWL33xvsAZWc3EsumFl
	QCccWothuzFc6RYEszZJzRmkih9RyKrMbcwb1oqsuhgMO0AFlrrW1FcAAP2fXm3uq4AM
	ikFQkgACpodG5F8i5q0Zo3R0alggAmYKMAAqtLHdO+E/TWLnzIBB+fo/iCbvDVAA7kvB
	2Bh2YAADnVhNCYNFCzRKimj9aa0gwF+BEChAa7IpAweAAAV7Bcm5VtYNrJ5a2BsITWy8
	okTGVs/Q2iI3AJ2oRjRetdsbZ21CeV+GdSu6O2MFXqv5ISRQKCc1KyliGWAcA6o7q9In
	KPofaeI3d7G3AqbhnkcN942xxvk3G2+Ba0ogAAFvBwADI4VI+SJExbcPzIlW9tTK75TA
	ABPjAABK8bIpRaktJw88h1cTYje1+B8n5Ryl9o7+WAAxYNog5Cah7xOKQ/daxyn3hAxq
	Asp+yy1x5V0HlE3xGTJUlt4i+Jb5WhcoK+qAnOoAAEn1NDCGqJsxIm8sAAqeuAAmeMAk
	HJuhdj7J2Xs3Z+0P7r2f4GEs0LhR7gRSvengABM7sACbIfaPDF74TEmYvvAbJBWRSofb
	AAW/Fwf0/5H+xdp8d4/yHkfJeTXuNLyxBCDIZNZSAEcBYD6sByACxU0ppzX81G8AAuvV
	IAQERMfnr/UVXCmXEOYcySeN8p7n3Xu/ee998dPjYlW8N6GN8W+t9yJjh+UAAFXza+V+
	5CZyVIzPqJaBqDUAGzxlfW+wRd9+mBoaqWfkMkXuPf/n/R+n9X6/ecepScY5Gy1NEX0j
	LEDc958z+n/Gv4oxgANNFIMnqrKsCLumv8DIvTrkiUPzP2QGwHQHwIQItHNkJMijsXns
	BFCMB1QNgAAjwPJEAbgABHwRlCNqoUm5hOr0n4NLBVPWNPiLuuBUscsduvvmPnCVwGQJ
	QdQdweQewfK7OWB3gAAdwiAAO4AogABCwlCMFfFfrGAABnQoqlOeH2q9qXrurvhTQtLP
	InCLwaggwwIeQhwijcwcwfwzw0Q0w1Q1pBLtM5O7AmLYnhCNqfMHocMxDbKtOrnaLEJo
	pptCI4m+w9iLheRCuRjtDuImjpwzQ2RGxHRHxIRInth5RKJMCjqTFQQBPxiMM4AAL9A7
	AABmxRAABJRSu6u7xNm2mkBpl/mAvlBwsFnAgixZiOQDAzRbwpwiAdkFRGRJRfRfxgRg
	xhGmN5PZAAPXmIBSxlN0gLiOPAChxPlgD4Ron0AuPjssF6O+BiwkwlpqhnrHJcGEg1gA
	MPiMRkAAA/x0nIF0odBbwbDSEGxexhx5x6R6x7R7kPKkAABBx+MnHoBTyAFNwwiPsesE
	MFOFBkO/KVAuyGNOLqtAkViEBuNJJmwtC/yIMIAAAvSNxriOKhxjN2t3QUI/pAkIx5R8
	SUSUyVSVyWCTNTI6DBwAR9x+l+qmiPLOqAgASABTnRDrIXwKqHQqOfKtquiPlchxjwDx
	SJOvJoNwoHMUAqyoqiKjIpgZshCOOPLBrCR0g/w7MIvavbRUkKSTyWyyyzSzy0SWQgvn
	sOKRqSJaLVrWyxCQy1tURENxBsS8ykpLxXgAFRADljCnjgtxxpFhNkMzAJShD+IXu6IE
	gQyriRl3Blmsmtt1xSjKvDEXSyS0zOTOzPTPxIvLCwg2TSCsQORqH0srjnuPNIwmzCD1
	EkN1t1zVDpSXnpGjmkwMGiGjFpTNzQTfzgTgzhQIyChEzjTcRWQ8RDoulGF8TXM9LBLC
	QNh1RPL9o6jBtqAElrzfThzuzvTvzwPKOJrpKRKSNynzn0u6NgvBy5kPuCy7QWPUvViC
	k7SNgvL+HXsTl6zuTwz+z/T/0AOURzxCheJyFBynHqjDwwAgwuTFCyzmD0j1gF0JzICH
	K9tIh10MyenSJ4p4yC0EvUQ4QBvZzBmpz+UA0UUU0VUVtHuCynMY0OjxLOzXD5D5yQzC
	xyFTt1jjjkTzyhyhsXz10KnB0T0WUjUj0kUktap1NIzs0csQITCAgAAADwEAAAMAAAAB
	AgsAAAEBAAMAAAABAKkAAAECAAMAAAAEAABCbgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAADAABCdgESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAD4AAAEX
	AAQAAAADAABCggEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAABCjodzAAcAABnsAABClgAAAAAACAAIAAgACAAAAAgAAAbqAAArGwAABuIAACQx
	AAAWmAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sACAAXAAEAJwAiYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAU
	Z1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNn
	dAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAA
	BRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAA
	ASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56
	aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNF
	AAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAA
	FAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBh
	AHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMA
	RABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
	BDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIA
	YgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAg
	AEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZegAADwQAAAJ
	0FhZWiAAAAAAAABqkwAAqsUAABeKWFlaIAAAAAAAACZbAAAZLAAAsdJjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAAAAAMBAAACAAAAVgFFAkEDOAQYBQoGCAcwCFkJgwq/DAYNYQ63EAoRbBLKFDUVnBcA
	GGsZzhs2HJAd6x9AII8h0SMKJDklWSZrJ20oXClCKh0q8SvGLJktay49Lw0v3zCvMYAy
	UTMhM+00uTWFNlE3HDflOK45eDpBOwo70zycPWQ+LD7yP7dAfEFCQgxC30O+RKpFnUaR
	R35IYUk/ShhK8UvMTK5NnU6hT7xQ41IFUxlUGlUQVgNW/Ff7WQBaCVsOXA1dBF31XuJf
	0GDAYbNipmOZZIpleWZnZ1RoQmk0aiprIWwZbQ9uA270b+Jw0HG7cqRzjnR/dYZ2tXgE
	eWV6wHwAfSZ+On9JgFuBdYKOg5WEe4U0heOGj4dQiCWJC4oAiwKMEY0ojj6PTpBXkVqS
	WpNYlFaVVJZRl06YS5lHmkKbPpw5nTOeLZ8qoDChS6KDo+ClSaasp+upEaolqzGsO61E
	rk2vV7BfsWiycLN3tH61graFt4i4i7mPupW7nLymvbS+xb/XwODB1sKvw2bEGMTIxZbG
	d8dmyF3JV8pRy0vMR81IzlTPcdCg0dnTC9Qv1UPWSddF2DjZJdoO2vnb6NzY3cHeo9+D
	4GfhVeJO403kT+VP5krnOegX6ODpiuo06uDrqOx67UjuCO6p70fv4/Cj8XjyXvNP9E31
	avbC+If6t/1E//8AAABWAUUCMQMEA+kE4AXjBvAIAwk2CmgLnAzgDioPdxDGEhkTeRTU
	FjIXghjdGjUbhhzQHhofWCCRIbwi3CP1JPYl6ibNJ6Mocik+Kggq1CufLGotNS3+LsYv
	jjBXMR8x5zKuM3Y0PTUBNcU2ijdPOBM41jmZOls7HTvcPJw9XD4ZPtc/l0BbQSZB+0LV
	Q7FEjEVlRjxHEUfmSLxJlUp2S2VMYk1oTm9PbVBiUU9SO1MqVBtVDlYCVvZX51jWWcNa
	rlubXIpdel5pX1hgRGEvYhhjAWPqZNVlxGa1Z6ZolmmEam9rWWxAbSduDW70b+Fw3nH0
	cyF0X3WZdsF32Hjjeex6+XwLfR5+KH8ggAaA34G1go+DcoRehVWGWIdpiIOJnYqti7WM
	to20jrGPrZCpkaWSoJOblJWVj5aJl4KYeZlvmmebaZyAnb+fKaCooiejkqTTpfmnDqga
	qSOqKqsxrDetPq5Er02wWbFssoazo7S+tdG23rfouPO6A7sXvCu9O75AvzfAIcECweLC
	x8O1xKfFm8aQx4XIeslyynTLicy8zhbPfdDd0hrTP9RU1WbWgNel2M/Z9NsS3C3dTN5w
	35fgu+HS4t7j4uTr5gXnOeiB6dHrEeww7TXuJu8P7/jw5vHX8srzufSh9X/2Vvcn9/b4
	vPl6+jv7DPxE/en//wAAAFYBLgHrAp0DXgQpBQcF8QbpB+oI4gnxCwoMJQ1BDloPgRCs
	EdES/xQlFUUWaheFGJ8ZtBrFG8gcxh27HqEfeCBCIPohpCJLIusjiCQnJMIlXiX5JpQn
	MCfKKGcpBymnKkgq5yuGLCgsxS1jLgAunS88L9gwdTESMa8yTDLoM4M0HjS4NVI17DaF
	Nx83tzhQOOg5fzoWOqs7QTvSPGM87j17Pgc+mz80P9ZAekEeQbhCT0LZQ2hD/0SiRVBG
	CUbDR3xINEjqSaJKXEsYS9ZMlU1TTg9OyU+DUDtQ9FGvUmtTJ1PkVKFVXVYZVtRXj1hI
	WP9ZtVpsWyRb3VyWXU5d9l6UXyVftGBBYNpheGIiYthjmWRoZUdmN2c5aElpYWpta2Fs
	P20QbdxupW9tcDVw/HHDcopzUHQVdNt1n3ZkdyZ35nieeUV53HpsexR703y7fb5+xH/D
	gLmBqYKWg4OEb4VbhkWHKogFiNSJmYpaiySL+4zgjc2OuY+gkH6RW5I6kxqT+ZTWlbKW
	l5eNmJKZoZqzm8ac2J3qnvugDaEgojOjSKRcpW+mfqeJqIypgKphqzesDqzyre2u+bAM
	sR6yMrNQtHu1tLb4uDm5cLqZu7C8uL27vsm/9cFHwrnEU8X1x5bJM8rUzI3OYNBJ0kHU
	QtZs2Q7c6+LO6vX0+f//AABuZGluAAAAAAAABjYAAJOBAABYhgAAVT8AAJHEAAAm1QAA
	FwoAAFANAABUOQACJmYAAgzMAAE64QADAQAAAgAAAAEAAwAGAAsAEQAYAB8AJwAwADoA
	RABPAFoAZgBzAIEAjwCeAK4AvgDPAOEA9AEHARwBMQFHAV8BdwGRAawByAHmAgYCKAJM
	AnMCnQLLAv8DOAN2A7kD/gRHBJME4gUzBYgF3wY6BpkG+wdhB8oINwinCRsJkQoLCokL
	CguQDBoMpw00DbwOPQ66DzgPuxBIENsRdBIQEq0TRBPRFFQU0RVPFdIWXxb4F5kYPRje
	GX0aGxq6G14cCRy8HXYeNB7zH7IgciE1IfwixyOWJGglPCYOJuAnsyiIKWIqQSsmLA4s
	+y3uLuQv1TC1MXsyMTLeM4g0NTTvNbg2kjd5OGQ5TDowOxc8Dj0uPptAK0GNQslD70UI
	RhVHGUgcSSRKNEtOTHFNmE7ET/JRI1JXU45Ux1YEV0RYhlnMWxZcYl2qXuRgBmERYgZi
	9WPlZNxl6mcPaEtplWrnbDxtlG7ucEpxqnMMdHF12ndGeLh6LXumfSB+m4AWgZGDCoSB
	hfWHaojriouMbY61kRGTGpTtlqmYX5oWm9CdjZ9HoPWij6QUpYim9qhrqfKrkK1FrxGw
	8bLmtOi267jnuuO88b8XwUPDXsVgx1PJP8svzSnPNtFu0/jXBNoJ3J/fE+G+5Q7ofOtB
	7a/v+/I29Eb2CveN+Mr56Prl+9n8tP2Q/mL/MP//AAAAAQADAAcADAASABkAIQAqADMA
	PQBIAFQAYABtAHsAiQCZAKkAuQDLAN0A8AEFARoBMAFHAV8BeQGUAbABzgHtAg8CMwJa
	AoMCsgLlAx8DXwOkA+wENgSEBNUFKQWBBdwGOgabBwAHaAfVCEUIuAkvCaoKKQqsCzQL
	vwxQDOMNeA4JDpUPIQ+wEEMQ2xF3EhYStxNWE+0UfRUKFZgWLRbKF28YFxjAGWkaFBrA
	G28cJBzcHZkeWB8YH9kgnSFkIjAjACPUJKslhCZcJzQoDSjqKcwqsyufLI8tgy58L3Qw
	YzFAMgwyzjOKNEs1FzXxNtk3xzi2OaI6jDt6PHY9iT64P/dBM0JkQ4tEpkW2RrtHu0i9
	SclK4UwCTSpOVk+FULdR7FMkVF9VnVbeWCJZalq2XAddV16aX8Vg0WHCYqljiGRpZVJm
	SGdZaIJpwGsNbGJtvG8acHpx3XNCdKl2D3dweMt6IXt2fNB+NX+kgRuClIQKhXuG7Ihh
	ieKLeo0wjwKQ3ZKxlHaWNJfymbGbdZ06nvqgpqIyo52k56Ynp2iosKoXq5ytPa7tsJmy
	ObPOtWG2+7iiulG8AL2pv0zA8cKfxGLGOsghygTLzc12zwbQitIM06LVX9dN2Wzbp93n
	4B/iUOSB5r7pF+uQ7ibwzfOU9oz5Sfsy/J795P7x//8AAAABAAQACQAQABgAIQArADYA
	QwBQAF4AbQB9AI8AoQC0AMgA3gD0AQwBJgFAAV0BewGbAb0B4QIJAjMCYQKVAtADFQNl
	A70EHASABOoFWQXNBkMGvQc9B8EITAjdCXMKDwqwC1YMAwy3DXEOMQ74D8UQmRF1ElkT
	SRRKFVEWShc3GCkZNRpfG3kcdB1iHlQfTiBNIU0iTCNNJFIlXyZzJ40oqinIKuksDS03
	LmYvmjDWMhozZDSvNfs3UDjNOok8WT4FP5BA/EJLQ4NEpkW3RrxHvkjOSftLS0y2Ti5P
	rFEuUrZUQ1XWV21ZClqsXFZeEWALYl9kW2XkZztoi2nma1JszG5Nb9JxW3LodHt2Hnfe
	ecZ7wH2df1WA+oKhhFaGH4fwib2LjI1mj0eRGZLLlGaV9peDmRGaopw2nc2fZqEBopyk
	OKXVp3WpG6rIrH+uR7Avska0f7aiuI+6WbwXvde/m8FZwwfEpcY0x7vJRcrXzHjOL9AD
	0fDT6NXR15HZJ9qd2/7dRd6K38vhD+JV46Dk6eYx52vooOnI6ursBe0c7jDvRPBX8WHy
	ZPNQ9CL09fWN9hz2qvc595r3+fhX+Lb5Fvly+bb5+/pA+oT6yfsO+1P7l/vQ/Aj8QPx4
	/LH86f0h/Vn9kv3K/f3+Mf5k/pf+y/7+/zH/Zf+Y/8z//wAAc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzwAAAAAMic
	rvwAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-20, 44}, {1200, 834}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-162, -89}, {1331.25, 850}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
